<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="For Offer/剑指offer leetcode/刷题笔记, Guoziren`s World">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>For Offer/剑指offer leetcode/刷题笔记 | Guoziren`s World</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Guoziren`s World</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Guoziren`s World</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">For Offer/剑指offer leetcode/刷题笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="2-4-2-查找和排序"><a href="#2-4-2-查找和排序" class="headerlink" title="2.4.2 查找和排序"></a>2.4.2 查找和排序</h2><p>查找相对简单：不外乎顺序查找，二分查找，哈希查找和二叉排序树查找。</p>
<p>不管是循环还是递归，面试官都期待应聘者能信手拈来写出完整正确的二分查找代码。</p>
<p>一定要对各种排序算法的特点烂熟于胸。</p>
<blockquote>
<p>如果面试题要求在排序的数组（或者部分排序的 数组）中查找一个数字或者统计某个数字出现的次数，都可以尝试使用二分查找算法.</p>
</blockquote>
<h2 id="2020-05-18"><a href="#2020-05-18" class="headerlink" title="2020-05-18"></a>2020-05-18</h2><p>T13 机器人的运动范围</p>
<p>心得：和12题矩阵 相像。</p>
<p>①总结回溯法</p>
<p>②13题应该不是回溯法，</p>
<ul>
<li><input disabled="" type="checkbox"> ③递归的时间复杂度计算 后面要背下来 待分析这2道题</li>
</ul>
<h2 id="2-4-5位运算"><a href="#2-4-5位运算" class="headerlink" title="2.4.5位运算"></a>2.4.5位运算</h2><h3 id="面试题15：-二进制中1个的个数"><a href="#面试题15：-二进制中1个的个数" class="headerlink" title="面试题15： 二进制中1个的个数"></a>面试题15： 二进制中1个的个数</h3><p>①造成死循环的解法： 循环让数n与1相与，然后右移；当n为负数时，右移因为要左边补符号位1，会造成死循环。也就是这种方法只能适用于正数。</p>
<p>②常规解法：循环让n与2的0 一直到32次方做与运算，这样判断每一位是不是1. int型只需要32次</p>
<p>③给面试官带来惊喜的解法：把1个整数减去1之后再和原来的整数做与运算，得到的结果相当于把整数的二进制表示中最右边的1变成0.     1 的个数就是这个操作的次数。（很多二进制的问题可以用这种思路解决）</p>
<ul>
<li><input disabled="" type="checkbox"> <h3 id="第二章小结-描述了重点。"><a href="#第二章小结-描述了重点。" class="headerlink" title="第二章小结 描述了重点。"></a>第二章小结 描述了重点。</h3><p>数据结构</p>
</li>
<li><p>数组和字符串是两种最基本的数据结构</p>
</li>
<li><p>链表是面试题中使用频率最高的一种数据结构</p>
</li>
<li><p>如果面试官想加大难度，他很有可能会选用树相关的面试题</p>
</li>
<li><p>栈与递归调用密切相关，队列在图包括树的层次（宽度）优先遍历中需要用到，也哟啊掌握</p>
<p>算法</p>
</li>
<li><p>查找（特别是二分）和排序（特别是快排和归并）是面试中常考算法，一定要熟练掌握</p>
</li>
<li><p>回溯法很适合解决迷宫及其类似问题</p>
</li>
<li><p>如果面试题是求一个问题的最优解，可以尝试动态规划</p>
</li>
<li><p>如果在动态规划分析问题时发现每一步都存在一个能得到最优解的选择，那么考虑贪心算法</p>
</li>
<li><p>另外还要掌握分析时间复杂度的方法</p>
</li>
<li><p>很多时候会使用自上而下的递归思路分析问题，却会基于自下而上的循环实现代码</p>
</li>
</ul>
<h3 id="T53-在排序数组中查找数字"><a href="#T53-在排序数组中查找数字" class="headerlink" title="T53 在排序数组中查找数字"></a>T53 在排序数组中查找数字</h3><p>要点：</p>
<p>二分查找</p>
<p>①最好分大于小于和等于分别处理，逻辑清晰</p>
<p>②下一轮要Mid+1或者小于1比较好</p>
<p>③面试中能递归尽量递归</p>
<p>高质量代码：如何设计测试用例？</p>
<p>①功能测试②边界测试③特殊输入测试null</p>
<h3 id="T53-2-0-1中缺失的数字"><a href="#T53-2-0-1中缺失的数字" class="headerlink" title="T53-2 0-1中缺失的数字"></a>T53-2 0-1中缺失的数字</h3><ul>
<li>未发现规律：因为0~n-1在数组中排好序的，0在0的位置，缺失的m正好是数组中第一个数值和下标不想打的下标，问题转化为在排序数组中找出第一个值和下标不想打的元素。注意边界。</li>
</ul>
<h3 id="T33-二叉搜索树的后序遍历序列"><a href="#T33-二叉搜索树的后序遍历序列" class="headerlink" title="T33 二叉搜索树的后序遍历序列"></a>T33 二叉搜索树的后序遍历序列</h3><p>思路：递归的去处理，其实不难。</p>
<p>①先找到根，起始 &gt;根 则没有左子树</p>
<p>②右子树也只用检查 它是否每个值都大于根，当小于的的时候直接返回false</p>
<p>③题目保证数组中没有相同的元素》</p>
<h3 id="T36-二叉搜索树转为双向链表"><a href="#T36-二叉搜索树转为双向链表" class="headerlink" title="T36 二叉搜索树转为双向链表"></a>T36 二叉搜索树转为双向链表</h3><p>任然采用递归（也写得出来）</p>
<ul>
<li><p>将二叉搜索树的左孩子指向前驱，右孩子指向后继，采用中序递归遍历来操作.</p>
</li>
<li><p>把二叉树看成三部分，根，左子树，右子树</p>
</li>
<li><p>把左右子树转换成双链表后和根节点接起来，根节点的前驱指向左子树中序遍历的最后一个结点；</p>
<p>根节点的后继指向右子树的最小结点，转换右子树前先存起来它的最小结点</p>
</li>
</ul>
<blockquote>
<p> 注：解决的关键在于把1个大问题分解成几个小问题，然后递归地处理.</p>
</blockquote>
<h2 id="2020-05-19"><a href="#2020-05-19" class="headerlink" title="2020-05-19"></a>2020-05-19</h2><p>T9 用两个队列实现栈</p>
<p>Stack类的api要记住</p>
<h3 id="T16-数值的整数次方"><a href="#T16-数值的整数次方" class="headerlink" title="T16 数值的整数次方"></a>T16 数值的整数次方</h3><ul>
<li>书上用全局变量标识了求0的倒数这样一种错误情况</li>
<li>要考虑指数是负数和0的情况</li>
<li>求a的n次方的高效做法：分为奇数和偶数，（二分去乘）减少了很多的乘法次数，用递归来很容易实现；<ul>
<li>同时判断奇数和偶数用与运算实现，效率比求mod高很多</li>
</ul>
</li>
</ul>
<p>主要还是考察全面性，这题本身不难。</p>
<h3 id="T30-包含min函数的栈"><a href="#T30-包含min函数的栈" class="headerlink" title="T30 包含min函数的栈"></a>T30 包含min函数的栈</h3><blockquote>
<p>注：在面试的时候很多应聘者都止步于添加一个变量保存最小元素的思路。其实只要举个例子，多做几次入栈出栈的操作就能看出问题。用辅助栈也是一种办法，不要怕。</p>
</blockquote>
<ul>
<li>Stack的操作</li>
<li>LinkedList的操作</li>
<li>Queue的操作，offer和add的区别，poll,peek,pop,push,remove的区别</li>
</ul>
<h3 id="T32-层次遍历二叉树"><a href="#T32-层次遍历二叉树" class="headerlink" title="T32 层次遍历二叉树"></a>T32 层次遍历二叉树</h3><ul>
<li>通过具体的例子（画个表格逐步分析）找出其中的规律并想到基于队列的算法，是解决这个问题的关键所在。</li>
</ul>
<p>扩展</p>
<ul>
<li><p>还要掌握分行打印</p>
<ul>
<li>简单，增加2个变量，当前层结点数量初始为1，下一层结点数量初始为0</li>
</ul>
</li>
<li><p>还要掌握之字形打印  </p>
<ul>
<li><p>分析知道用单个队列，不加其他额外操作不行（保证结点只遍历1次）</p>
</li>
<li><p>分析知道只用单个栈也不行</p>
</li>
<li><p>要用2个栈,1个栈用于暂存顺序输出的结点，1个栈用于逆序输出的结点，分奇偶层存入不同的stack;</p>
<p>同时分奇偶层去取出结点(有点难度的)</p>
</li>
</ul>
<p>序列化是将数据结构或对象转换为一系列位的过程，以便它可以存储在文件或内存缓冲区中，或通过网络连接链路传输，以便稍后在同一个或另一个计算机环境中重建。</p>
</li>
</ul>
<h3 id="T31-栈的压入、弹出序列"><a href="#T31-栈的压入、弹出序列" class="headerlink" title="T31 栈的压入、弹出序列"></a>T31 栈的压入、弹出序列</h3><ul>
<li>关键在举例子一步步分析，压栈弹出的过程，从中找出规律</li>
<li>光看代码是写不出来的</li>
</ul>
<h2 id="2020-05-20"><a href="#2020-05-20" class="headerlink" title="2020-05-20"></a>2020-05-20</h2><h3 id="T26-树的子结构"><a href="#T26-树的子结构" class="headerlink" title="T26 树的子结构:"></a>T26 树的子结构:</h3><p>树的问题采用递归解法的关键在于：在左右子树各看成一个整体。</p>
<p>算法思想：</p>
<ul>
<li>以根节点为当前结点，当前结点的值与第二颗树的根节点的值不同时，返回false</li>
<li>当前结点相同时，判断以当前结点为根的子树是否符合题意（又是一个递归去判断），是的话返回true<ul>
<li>否则，递归去判断左子树是不是<ul>
<li>左子树不是的时候，递归去判断右子树是不是，返回结果</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p> 注 : 在面试的时候，我们一定要注意边界条件检查，即检查空指针。如果没有检查并进行相应的处理，程序非常容易崩溃，这是面试时非常忌讳的事情。</p>
<p>在写遍历树的代码的时候一定要高度警惕，有没有可能是Null,null怎么处理.</p>
<p>double类型的比较要注意。</p>
</blockquote>
<h3 id="T20-顺时针打印矩阵"><a href="#T20-顺时针打印矩阵" class="headerlink" title="T20 顺时针打印矩阵"></a>T20 顺时针打印矩阵</h3><p>算法思想：</p>
<ul>
<li><p>一圈一圈打印，左上角起点为一圈的开始，发现循环条件的规律 2 * start &lt; rows &amp;&amp; 2 * start &lt; cols；</p>
</li>
<li><p>打印一圈：</p>
<ul>
<li>左到右，肯定是要有的</li>
<li>上到下：前提是至少有2行</li>
<li>右到左：前提是至少有2行2列</li>
<li>下到上：前提是至少有3行2列</li>
</ul>
</li>
</ul>
<p>关键：画图举例法，找出规律，注意边界条件。</p>
<h2 id="2020-06-04"><a href="#2020-06-04" class="headerlink" title="2020-06-04"></a>2020-06-04</h2><h3 id="面试题17-打印从1到最大的n位数"><a href="#面试题17-打印从1到最大的n位数" class="headerlink" title="面试题17   打印从1到最大的n位数"></a>面试题17   打印从1到最大的n位数</h3><p>要考虑大数问题。</p>
<p>①用字符数组模拟数字加法</p>
<p>②注意，判断是否到达最大的n位数，用compareto是O(n)调用n遍， 应该用个标志位</p>
<p>​     第1位产生进位即表示最大</p>
<p>③打印的话，碰到第1个不是0的才开始打印</p>
<h2 id="2020-06-07"><a href="#2020-06-07" class="headerlink" title="2020-06-07"></a>2020-06-07</h2><h3 id="面试题20"><a href="#面试题20" class="headerlink" title="面试题20"></a>面试题20</h3><p>将数值分为3部分整数，小数，指数，3部分都是可选的，但是没有整数时，一定有小数。</p>
<pre><code>解法同时也分为3步，每步返回一个结果，可覆盖前面的结果
扫描前检查index是否已到边界,满足条件才往后扫描
1.扫描整数部分:(如果是正负号，指针+1)扫描无符号整数
2.扫描小数点后:扫描无符号整数 ;这步结果 与上步结果
3.扫描e|E后:扫描无符号整数</code></pre><h2 id="2020-06-08-第五章"><a href="#2020-06-08-第五章" class="headerlink" title="2020-06-08(第五章)"></a>2020-06-08(第五章)</h2><h3 id="面试题39-数组中次数超过一半的数字"><a href="#面试题39-数组中次数超过一半的数字" class="headerlink" title="面试题39 数组中次数超过一半的数字"></a>面试题39 数组中次数超过一半的数字</h3><p>解法零：排序O(nlgn) 拿不到offer</p>
<p>解法一：基于partition函数的时间复杂度O(n)的算法(会改变原数组)</p>
<ul>
<li><p>排序后，待求数字必然在中间的位置上</p>
</li>
<li><p>那么根据随机快排的划分函数，1次划分后的位置若&gt; n/2，则在左边找， &lt; n/2右边找,=就找到了</p>
<p>算法导论中有证明，这样的时间复杂度是O(n)</p>
</li>
</ul>
<p>解法二：根据数组特点找出的O(n)的算法   暂时跳过</p>
<h3 id="面试题40：最小的k个数"><a href="#面试题40：最小的k个数" class="headerlink" title="面试题40：最小的k个数"></a>面试题40：最小的k个数</h3><p>解法零：最直观的，拍个序O(nlgn)，不是面试官想要的。</p>
<h4 id="解法一：【可以修改原数组时】平均时间复杂度O-n"><a href="#解法一：【可以修改原数组时】平均时间复杂度O-n" class="headerlink" title="解法一：【可以修改原数组时】平均时间复杂度O(n)"></a>解法一：【可以修改原数组时】平均时间复杂度O(n)</h4><ul>
<li>同样基于partition函数, partition()返回1个index</li>
<li>当index != k-1时，循环</li>
<li>index &gt; k - 1,往左边找，index &lt; k - 1，往右边找</li>
<li>循环退出时，输出0 - k-1的数</li>
</ul>
<h4 id="解法二：O-nlgk-的算法，特别适合处理海量数据-空间复杂度O-k"><a href="#解法二：O-nlgk-的算法，特别适合处理海量数据-空间复杂度O-k" class="headerlink" title="解法二：O(nlgk)的算法，特别适合处理海量数据;空间复杂度O(k)"></a>解法二：O(nlgk)的算法，特别适合处理海量数据;空间复杂度O(k)</h4><ul>
<li>创建大小为k的容器(treeset)</li>
<li>遍历数组，<ul>
<li>容器没满，直接插入</li>
<li>容器已满，找到容器中的最大值，若遍历到的数比最大值要小，则替换，否则跳过</li>
<li>遍历下一个</li>
</ul>
</li>
</ul>
<p>在容器中的操作：</p>
<p>①找到最大值②删除最大数③插入1个数字</p>
<p>最大堆：面试手写时间不够。</p>
<p>红黑树：JDK中的TreeSet问能不能用</p>
<h4 id="解法比较"><a href="#解法比较" class="headerlink" title="解法比较"></a>解法比较</h4><ul>
<li>基于partition的要快一些，但是修改了原数组</li>
<li>第二种虽然慢一点，但是没有修改原数组，第二个好处是适合海量数据的输入（很多公司喜欢与海量输入数据相关的问题）  适合n很大，k较小的问题。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>基于partition函数的解法</th>
<th>基于堆或者红黑树的解法</th>
</tr>
</thead>
<tbody><tr>
<td>时间复杂度</td>
<td>O(n)</td>
<td>O(nlgk)</td>
</tr>
<tr>
<td>是否需要修改输入数组</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>是否适用于海量数据</td>
<td>否</td>
<td>是</td>
</tr>
</tbody></table>
<p>总结：在一个没有排序的数组中利用partition函数找出数组第k个位置的数的平均时间复杂度是O(n)</p>
<h3 id="面试题41：数据流中的中位数"><a href="#面试题41：数据流中的中位数" class="headerlink" title="面试题41：数据流中的中位数"></a>面试题41：数据流中的中位数</h3><p>长度是奇数个时，就是排序后中间位置的数；偶数时，是排序后中间两个数的平均值。</p>
<p>排序的链表：增加2个指向中间位置的指针，奇数时指向同一个位置。</p>
<p>二叉搜索树：增加一个属性，子树结点数目。</p>
<p>AVL树：大部分编程语言没有实现。</p>
<table>
<thead>
<tr>
<th>数据结构</th>
<th>插入的时间复杂度</th>
<th>得到中位数的时间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td>没有排序的数组</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>排序的数组</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>排序的链表</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>二叉搜索树</td>
<td>平均O(lgn)，最差O(n)</td>
<td>平均O(lgn)，最差O(n)</td>
</tr>
<tr>
<td>AVL树</td>
<td>O(lgn)</td>
<td>O(1)</td>
</tr>
<tr>
<td>最大堆和最小堆</td>
<td>O(lgn)</td>
<td>O(1)</td>
</tr>
</tbody></table>
<p>对于最后1个方法：</p>
<ul>
<li>排序后p1,p2为中间2个位置的指针，</li>
<li>p1是最大值，p2是右边部分的最小值，左边是最大堆，右边是最小堆。</li>
<li>首先读入的可以先放入最小堆</li>
<li>为了保持2个堆的大小不超过1，奇数位置的放入最大堆，从0开始。</li>
</ul>
<h3 id="面试题42：连续子数组的最大和"><a href="#面试题42：连续子数组的最大和" class="headerlink" title="面试题42：连续子数组的最大和"></a>面试题42：连续子数组的最大和</h3><p>题目：输入1个整型数组，里面有正有负。要求时间复杂度O(n)</p>
<h4 id="解法零：枚举所有子数组并求出他们的和"><a href="#解法零：枚举所有子数组并求出他们的和" class="headerlink" title="解法零：枚举所有子数组并求出他们的和"></a>解法零：枚举所有子数组并求出他们的和</h4><ul>
<li>有n(n+1)/2个子数组。最快要O(n^2^)</li>
</ul>
<h4 id="解法一：举例（一步一步来这个方法很有用）分析数组规律O-n"><a href="#解法一：举例（一步一步来这个方法很有用）分析数组规律O-n" class="headerlink" title="解法一：举例（一步一步来这个方法很有用）分析数组规律O(n)"></a>解法一：举例（一步一步来这个方法很有用）分析数组规律O(n)</h4><ul>
<li><p>记录之前的子数组的和，初始为0</p>
</li>
<li><p>遍历数组，当前位置i,如果preSum &lt;= 0,则以i开始的子数组的和比以前面开始的子数组的和要大，于是抛弃前面的，从i开始，preSum = array[i]</p>
</li>
<li><p>若preSum &gt; max 则更新max ,max 初始为整数最小值。</p>
</li>
<li><p>遍历下1个</p>
</li>
<li><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">FindGreatestSumOfSubArray</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>array <span class="token operator">==</span> null <span class="token operator">||</span> array<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">int</span> preSum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> max <span class="token operator">=</span> Integer<span class="token punctuation">.</span>MIN_VALUE<span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>preSum <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                preSum <span class="token operator">=</span> array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                preSum <span class="token operator">+=</span> array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>preSum <span class="token operator">></span> max<span class="token punctuation">)</span><span class="token punctuation">{</span>
                max <span class="token operator">=</span> preSum<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> max<span class="token punctuation">;</span>
    <span class="token punctuation">}</span></code></pre>
</li>
</ul>
<h4 id="解法二：动态规划"><a href="#解法二：动态规划" class="headerlink" title="解法二：动态规划"></a>解法二：动态规划</h4><ul>
<li>妙，代码跟上面的一样</li>
</ul>
<h3 id="面试题43：1-n整数中1出现的次数（难以理解）"><a href="#面试题43：1-n整数中1出现的次数（难以理解）" class="headerlink" title="面试题43：1-n整数中1出现的次数（难以理解）"></a>面试题43：1-n整数中1出现的次数（难以理解）</h3><p>解法零：最直观</p>
<ul>
<li>1-n有n个数，每个数有O(lgn)位，以10为底，时间复杂度O(nlgn)</li>
</ul>
<p>解法一：找规律，难以理解</p>
<h3 id="面试题44：数字序列中某一位的数字"><a href="#面试题44：数字序列中某一位的数字" class="headerlink" title="面试题44：数字序列中某一位的数字"></a>面试题44：数字序列中某一位的数字</h3><p>解法零：最直观</p>
<ul>
<li>当累加的位数和小于等于n时，从0开始枚举每一个数字，计算它是几位数，累加起来；</li>
<li>当大于n时，停止循环，第n位数字一定在这个数里，从这里面找</li>
</ul>
<p>解法一：优化，跳过一些数。</p>
<ul>
<li>1位的有10个，2位的90个，n位的 9 * 10^n^个</li>
<li>循环，每次跳过很多去查找</li>
</ul>
<p>43，44都是考察优化算法的激情，不能说不会，可以问能不能给提示。</p>
<h3 id="面试题45：把数组排成最小的数"><a href="#面试题45：把数组排成最小的数" class="headerlink" title="面试题45：把数组排成最小的数"></a>面试题45：把数组排成最小的数</h3><h4 id="解法零：最直观-O-n"><a href="#解法零：最直观-O-n" class="headerlink" title="解法零：最直观 O(n!)"></a>解法零：最直观 O(n!)</h4><ul>
<li>求所有数字的全排列，找出最小的（这里没有考虑大数，这方法有点问题）</li>
</ul>
<p>解法一：找1个排序规则(大数问题)</p>
<ul>
<li>转化成字符串数组，定义1个比较规则</li>
<li>将2个字符串连接后的字符串直接比较，String 已重写equals方法</li>
</ul>
<p>难点：要证明这种方法的正确性。（我这实习面试应该不会考）</p>
<h3 id="面试题46：把数字翻译成字符串"><a href="#面试题46：把数字翻译成字符串" class="headerlink" title="面试题46：把数字翻译成字符串"></a>面试题46：把数字翻译成字符串</h3><p>写出递归式，并用循环实现</p>
<h3 id="面试题47：礼物的最大价值（矩阵）"><a href="#面试题47：礼物的最大价值（矩阵）" class="headerlink" title="面试题47：礼物的最大价值（矩阵）"></a>面试题47：礼物的最大价值（矩阵）</h3><h4 id="解法一：典型的能用动态规划"><a href="#解法一：典型的能用动态规划" class="headerlink" title="解法一：典型的能用动态规划"></a>解法一：典型的能用动态规划</h4><ul>
<li>找最优子结构性质，递归分析写f(n)递归式</li>
<li>写成循环，递归代码不一定能拿到offer</li>
<li>借助2维辅助数组</li>
<li>写代码，按行遍历矩阵</li>
</ul>
<h4 id="解法二：优化空间复杂度"><a href="#解法二：优化空间复杂度" class="headerlink" title="解法二：优化空间复杂度"></a>解法二：优化空间复杂度</h4><ul>
<li>由于按行遍历矩阵，发现f(i,j)只跟f(i,j-1)和f(i-1,j)有关，因此没有必要保存i-2行及以上的</li>
<li>辅助数组保存第i行0，，，j-1位置的j个数和 第i-1行j,j+1,,,,n-1位置的n-j个数；相当于只用1个行的辅助空间。</li>
</ul>
<h3 id="面试题48-最长不含重复字符的子字符串"><a href="#面试题48-最长不含重复字符的子字符串" class="headerlink" title="面试题48:最长不含重复字符的子字符串"></a>面试题48:最长不含重复字符的子字符串</h3><h4 id="1-解法零：最直观"><a href="#1-解法零：最直观" class="headerlink" title="1.解法零：最直观"></a>1.解法零：最直观</h4><ul>
<li>子串有n(n+1)/2个，判断每个子串是否包含重复字符为O(n),总时间复杂度为O(n^3^)</li>
</ul>
<h4 id="2-解法一：举例分析规律-O-n-的时间复杂度"><a href="#2-解法一：举例分析规律-O-n-的时间复杂度" class="headerlink" title="2.解法一：举例分析规律(O(n) 的时间复杂度)"></a>2.解法一：举例分析规律(O(n) 的时间复杂度)</h4><h5 id="1）动态规划："><a href="#1）动态规划：" class="headerlink" title="1）动态规划："></a>1）动态规划：</h5><ul>
<li>f(i)表示以第i个字符结尾的不包含重复字符的子串的最长长度</li>
<li>如果第i个字符之前没出现过，则f(i) = f(i-1) + 1</li>
<li>如果出现过，记第i个字符与上次出现的位置的距离为d<ul>
<li>第i个字符上次出现在f(i-1)对应的最长子串中，d &lt;= f(i-1),此时f(i)  = d</li>
<li>第i个字符上次出现在f(i-1)对应的最长子串前，d &gt; f(i-1)  ，此时仍有f(i) = f(i-1) + 1</li>
</ul>
</li>
</ul>
<h5 id="2）算法代码："><a href="#2）算法代码：" class="headerlink" title="2）算法代码："></a>2）算法代码：</h5><ul>
<li><p>创建一个大小为26的数组，用于保存字符在原数组中的位置;curLength表示当前不含重复字符的最长子串的长度</p>
</li>
<li><p>遍历字符数组</p>
<ul>
<li>若以前该字符不存在，用preIndex = -1 表示，即当前字符以前没出现过，curLength++</li>
<li>当前字符以前出现过, curLength &gt; maxLength 则更新maxLength;curLength = 当前位置与当前字符上一次出现的位置的距离，即curLength = i - preIndex;</li>
<li>保存当前位置</li>
<li>遍历下一个</li>
</ul>
</li>
<li><p>退出循环时，再判断一次curLength 是否&gt; maxLength,是的话，则更新，return maxLength</p>
</li>
</ul>
<p>总结：熟练应用动态规划分析问题是解答此面试题的前提。</p>
<p>空间换时间</p>
<h3 id="面试题49：找出第N-1500-个丑数"><a href="#面试题49：找出第N-1500-个丑数" class="headerlink" title="面试题49：找出第N(1500)个丑数"></a>面试题49：找出第N(1500)个丑数</h3><p>什么是丑数：只包含因子2，3，5的数。习惯上把1当做第一个丑数.</p>
<p>怎样判断1个数是不是丑数?</p>
<ul>
<li>如果能被2整除，除以2，循环</li>
<li>如果能被3整除，除以3，循环</li>
<li>如果能被5整除，除以5，小混混</li>
<li>最后结果等于1则是丑数</li>
</ul>
<h4 id="解法一：逐个判断每个整数是不是丑数，直观但不够高效"><a href="#解法一：逐个判断每个整数是不是丑数，直观但不够高效" class="headerlink" title="解法一：逐个判断每个整数是不是丑数，直观但不够高效"></a>解法一：逐个判断每个整数是不是丑数，直观但不够高效</h4><ul>
<li>很多不是丑数的数也得做求余和除法操作去判断</li>
</ul>
<h4 id="解法二：创建数组保存已经找到的丑数，空间换时间"><a href="#解法二：创建数组保存已经找到的丑数，空间换时间" class="headerlink" title="解法二：创建数组保存已经找到的丑数，空间换时间"></a>解法二：创建数组保存已经找到的丑数，空间换时间</h4><p>数组中保存的丑数是有序的。</p>
<p>如何生成下个丑数？如何保证是有序的？</p>
<ul>
<li><p>丑数是另一个丑数 * 2，3或5的结果（1除外）</p>
</li>
<li><p>分别计算丑数数组中的数 * 2，3，5 得到第一个大于之前最大的丑数  3个</p>
</li>
<li><p>最小的即为所求</p>
</li>
</ul>
<p>优点：只计算丑数，用的还是乘法，省略了大量非丑数的计算。</p>
<blockquote>
<p> 考点：在碰到不熟悉的概念之后，要有主动积极的态度，大胆想面试官提问，思考在思考理解这个概念</p>
</blockquote>
<h3 id="面试题50-第一个只出现1次的字符"><a href="#面试题50-第一个只出现1次的字符" class="headerlink" title="面试题50:第一个只出现1次的字符"></a>面试题50:第一个只出现1次的字符</h3><h4 id="解法零：每个字符与后面所有的字符比较，O-n-2"><a href="#解法零：每个字符与后面所有的字符比较，O-n-2" class="headerlink" title="解法零：每个字符与后面所有的字符比较，O(n^2^)"></a>解法零：每个字符与后面所有的字符比较，O(n^2^)</h4><h4 id="解法一：用哈希表"><a href="#解法一：用哈希表" class="headerlink" title="解法一：用哈希表"></a>解法一：用哈希表</h4><ul>
<li>定义辅助数组，大小256,  *<u><strong>注意：这种的空间复杂度也是O(1) ,因为是常数的空间。</strong></u>*</li>
<li>扫描字符串2次</li>
</ul>
<p>扩展：如果是汉字，中文有几千个，怎么办？不知道</p>
<h3 id="面试题51：求数组中的逆序对-归并排序"><a href="#面试题51：求数组中的逆序对-归并排序" class="headerlink" title="面试题51：求数组中的逆序对(归并排序)"></a>面试题51：求数组中的逆序对(归并排序)</h3><h4 id="解法零：最直观"><a href="#解法零：最直观" class="headerlink" title="解法零：最直观"></a>解法零：最直观</h4><ul>
<li>对每一个数，都与他后面的数比较，时间复杂度O(n^2^)</li>
</ul>
<h4 id="解法一：利用归并排序-稍加修改"><a href="#解法一：利用归并排序-稍加修改" class="headerlink" title="解法一：利用归并排序(稍加修改)"></a>解法一：利用归并排序(稍加修改)</h4><p>时间复杂度O(nlogn),空间复杂度O(n)</p>
<h3 id="面试题52：两个单链表的第一个公共结点"><a href="#面试题52：两个单链表的第一个公共结点" class="headerlink" title="面试题52：两个单链表的第一个公共结点"></a>面试题52：两个单链表的第一个公共结点</h3><p>多种解法，用O(m+n)的，leetcode有做过2次.</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><h3 id="降低时间复杂度的方法"><a href="#降低时间复杂度的方法" class="headerlink" title="降低时间复杂度的方法"></a>降低时间复杂度的方法</h3><ul>
<li>改用更块的算法<ul>
<li>比如用动态规划解答面试题42 “连续子数组的最大和”,降到O(n)</li>
<li>利用快排partition在O(n)内解决面试题39 “数组中出现次数超过一半的数字”和40“最小的K个数”</li>
</ul>
</li>
<li>空间换时间（不一定都可行,嵌入式系统内存有限）<ul>
<li>动态规划的查表数组也是，避免重复计算</li>
<li>哈希表更是</li>
<li>缓存中间结果，避免重复计算</li>
</ul>
</li>
</ul>
<p>每做一道面试题的时候，更重要的是总结这道题的解法有什么特点，有哪些思路是可以应用到同类型中的题目去的。</p>
<h2 id="2020-06-08-第六章"><a href="#2020-06-08-第六章" class="headerlink" title="2020-06-08(第六章)"></a>2020-06-08(第六章)</h2><h3 id="面试题54-二叉搜索树的第k大结点"><a href="#面试题54-二叉搜索树的第k大结点" class="headerlink" title="面试题54:二叉搜索树的第k大结点"></a>面试题54:二叉搜索树的第k大结点</h3><ul>
<li>利用中序遍历，easy<ul>
<li>定一个成员变量，递增直到k</li>
<li>也可以不用定义成员变量，传参的时候，k–,直到1时就是所求结点</li>
</ul>
</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    TreeNode <span class="token function">KthNode</span><span class="token punctuation">(</span>TreeNode pRoot<span class="token punctuation">,</span> <span class="token keyword">int</span> k<span class="token punctuation">)</span><span class="token punctuation">{</span>
        TreeNode result <span class="token operator">=</span> null<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>pRoot <span class="token operator">==</span> null <span class="token operator">||</span> k <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> null<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        result <span class="token operator">=</span>  <span class="token function">KthNode</span><span class="token punctuation">(</span>pRoot<span class="token punctuation">.</span>left<span class="token punctuation">,</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>
        count<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> k<span class="token punctuation">)</span><span class="token punctuation">{</span>
            result <span class="token operator">=</span> pRoot<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">==</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
            result <span class="token operator">=</span> <span class="token function">KthNode</span><span class="token punctuation">(</span>pRoot<span class="token punctuation">.</span>right<span class="token punctuation">,</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span></code></pre>
<h3 id="面试题55：二叉树的深度"><a href="#面试题55：二叉树的深度" class="headerlink" title="面试题55：二叉树的深度"></a>面试题55：二叉树的深度</h3><p>题目一：二叉树的深度</p>
<ul>
<li>递归</li>
</ul>
<p>题目二：判断是否是平衡二叉树</p>
<ul>
<li>后序遍历的递归形式</li>
</ul>
<h3 id="面试题56：考察位运算（略过）"><a href="#面试题56：考察位运算（略过）" class="headerlink" title="面试题56：考察位运算（略过）"></a>面试题56：考察位运算（略过）</h3><h3 id="面试题57-和为s的数字"><a href="#面试题57-和为s的数字" class="headerlink" title="面试题57: 和为s的数字"></a>面试题57: 和为s的数字</h3><h4 id="题目1：递增数组中找和为s的一对数。"><a href="#题目1：递增数组中找和为s的一对数。" class="headerlink" title="题目1：递增数组中找和为s的一对数。"></a>题目1：递增数组中找和为s的一对数。</h4><ul>
<li><p>解法一：C<del>n</del>^2^对，O(n^2^)</p>
</li>
<li><p>解法二：要快，用双指针法，左边往右扫描，右边往左扫描.时间复杂度O(n)</p>
</li>
</ul>
<h4 id="题目2：和为s的连续正数序列"><a href="#题目2：和为s的连续正数序列" class="headerlink" title="题目2：和为s的连续正数序列"></a>题目2：和为s的连续正数序列</h4><ul>
<li>也是双指针，但是从前面2个开始</li>
<li>小于给定和，则big指针增大；=输出；大于则small指针增大</li>
<li>增加的上届怎么来？(要求是连续序列)<ul>
<li>奇数时，比如为19;19/2 = 9  9+10 = 19; s / 2 + (s+1)/2 = s</li>
<li>所以增加到(s+1)/2停止</li>
</ul>
</li>
</ul>
<p>解法特点：都是用了双指针。</p>
<h3 id="面试题58-翻转字符串"><a href="#面试题58-翻转字符串" class="headerlink" title="面试题58: 翻转字符串"></a>面试题58: 翻转字符串</h3><h4 id="题目一：翻转单词顺序"><a href="#题目一：翻转单词顺序" class="headerlink" title="题目一：翻转单词顺序"></a>题目一：翻转单词顺序</h4><p>“I am a student.”  ==&gt; “student. a am I”</p>
<p>解法：二次翻转字符串的解法。（java中String类似乎是没有的）</p>
<p>要熟悉java字符串的操作. String StringBuilder</p>
<h4 id="题目二：左旋字符串"><a href="#题目二：左旋字符串" class="headerlink" title="题目二：左旋字符串"></a>题目二：左旋字符串</h4><p>相当于第一题的2个字符串的情况。</p>
<p>解法：调用三次字符串逆序函数. 思路巧妙.</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Bailitusu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blts.asia/blog/2773048981.html">http://blts.asia/blog/2773048981.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Bailitusu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://gzr-blog.oss-cn-shanghai.aliyuncs.com/uPic/1600304779621_2020-09-20_20:57:52.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://gzr-blog.oss-cn-shanghai.aliyuncs.com/uPic/mm_reward_qrcode_1600606512599_2020-09-20_20:56:56.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/1041195056.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="For Offer/面经/其他面经/牛客网面经">
                        
                        <span class="card-title">For Offer/面经/其他面经/牛客网面经</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bailitusu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/3060565884.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="For Offer/java/并发编程/第八章">
                        
                        <span class="card-title">For Offer/java/并发编程/第八章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bailitusu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Bailitusu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/234917515" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:234917515@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=234917515" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 234917515" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
