<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="For Offer/面经/字节跳动/字节跳动, Guoziren`s World">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>For Offer/面经/字节跳动/字节跳动 | Guoziren`s World</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Guoziren`s World</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Guoziren`s World</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">For Offer/面经/字节跳动/字节跳动</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="字节跳动Android实习面经-西南交通大学"><a href="#字节跳动Android实习面经-西南交通大学" class="headerlink" title="字节跳动Android实习面经(西南交通大学)"></a>字节跳动Android实习面经(西南交通大学)</h2><h3 id="作者：一只挣扎的咸鱼"><a href="#作者：一只挣扎的咸鱼" class="headerlink" title="作者：一只挣扎的咸鱼"></a>作者：一只挣扎的咸鱼</h3><p>链接：<a href="https://www.nowcoder.com/discuss/170262?type=0&amp;order=0&amp;pos=14&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/170262?type=0&amp;order=0&amp;pos=14&amp;page=1</a></p>
<p>3.29 一面 1h </p>
<p>  说说四大组件 </p>
<p>  onpause和onstop方法 </p>
<p>  Android中多线程实现方法(提到handler) </p>
<p>  线程message queue关系 </p>
<p>  handler如何切换线程(handler聊了挺久) </p>
<p>  handler如何回调 </p>
<p>  handler注意事项(预防内存泄漏) </p>
<p>  四种引用 </p>
<p>  String s=new String(“123”);建立了几个对象 </p>
<p>  ArrayList<String> 删除空字符串(“”)对象 </p>
<p>  算法 0123_456_769变成3210_654_967(只有数字加下划线) 其中出了个bug，重写后就正常(汗) </p>
<p>  过几分钟后二面 </p>
<p>  3.29 二面45min </p>
<p>  算法 二叉树中两个结点的距离(通过公共祖先结点的距离和) </p>
<p>  先说出思路，回溯获得根到子节点的路径 </p>
<p>  git rebase 和merge </p>
<p>  git 作用 </p>
<p>  问框架 </p>
<p>  https ssl 加密等 </p>
<p>  handler封装使用(handlerThread IntentService) </p>
<p>  retrofit如何跨线程 </p>
<p>  synchronized和lock区别 </p>
<p>  锁原理 </p>
<p>  stack实现o(1)获得最小值，手写基于数组的栈，leetcode上有 </p>
<p>  表达能力太差，很多东西说不出来，希望没凉 </p>
<p>  4.1 三面40min </p>
<p>  问我上次面试哪里答得不好，我说算法题没做出来 </p>
<p>  然后再做一次。。 </p>
<p>  之后就问些实习时间等非技术的事情了</p>
<h2 id="字节Android实习：3-1"><a href="#字节Android实习：3-1" class="headerlink" title="字节Android实习：3+1"></a>字节Android实习：3+1</h2><h3 id="作者：小啊潇Ambition"><a href="#作者：小啊潇Ambition" class="headerlink" title="作者：小啊潇Ambition"></a>作者：小啊潇Ambition</h3><p>链接：<a href="https://ac.nowcoder.com/discuss/361776?type=2" target="_blank" rel="noopener">https://ac.nowcoder.com/discuss/361776?type=2</a><br>来源：牛客网(编辑于 2020-01-12 13:04:58）</p>
<p>字节面试都是在牛客网上进行视频面试 </p>
<p>  第1面（技术，50min） </p>
<p>  TCP与UDP的区别</p>
<p>  三次握手四次挥手</p>
<p>  TCP核心机制（滑动窗口，快速重传机制，拥塞控制…可以参考我的博客：<a href="https://blog.csdn.net/weixin_43490440/article/details/103237102）" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43490440/article/details/103237102）</a></p>
<p>  HTTP和HTTPS及其区别</p>
<p>  HTTP请求格式（首行，协议头，空行，正文）</p>
<p>  GET与POST的区别</p>
<p>  若建立连接时间比较长，HTTP是怎么优化的（注意是HTTP不是TCP，可以参考下：<a href="https://blog.csdn.net/weixin_34056162/article/details/85880162）" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34056162/article/details/85880162）</a></p>
<p>  （网络怼到我哑口无言，问了三个问题都答不上来，这才换了一个方面）</p>
<p>  Java中public，protected，default（什么也不写），private的区别</p>
<p>  子类可以继承父类哪些访问限定符修饰的方法（public，protected，default（什么也不写））</p>
<p>  如何使得一个函数不被覆写（final）</p>
<p>  静态内部类和匿名内部类的区别</p>
<p>  内部类如何调用外部类的方法（Outter.this.方法名）</p>
<p>  内存泄漏与内存溢出关系 </p>
<p>  判断对象是否已死（两次标记：可达性分析+finalize方法）</p>
<p>  四种引用（强引用，软引用，弱引用，虚引用）</p>
<p>  算法题：两数之和（leetcode第一题，<a href="https://leetcode-cn.com/problems/two-sum/，要求时间复杂度O(n)）" target="_blank" rel="noopener">https://leetcode-cn.com/problems/two-sum/，要求时间复杂度O(n)）</a></p>
<p>  （太紧张了，没优化到O(n)，竟然给了2面）</p>
<p>  第2面（技术，70min）</p>
<p>  项目（10min）</p>
<p>  算法题：判断一个字符串是否是一个IPV4</p>
<p>  算法题：连续子数组的最大和(剑指Offer上的题)</p>
<p>  Java异常体系（运行时与非运行时异常的区别）</p>
<p>  HashCode与equals的区别</p>
<p>  JVM内存区域划分（程序计数器，虚拟机栈，本地方法栈，堆，方法区，运行时常量池）</p>
<p>  JVM内存回收方法（判断对象是否已死&lt;1面那个问题&gt;，新生代老年代的垃圾回收算法&lt;复制算法，标记-整理&gt;）</p>
<p>  哪些对象可以作为GC Roots</p>
<p>  数据库中delete和drop的区别</p>
<p>  数据库事务的使用场景</p>
<p>  数据库三大范式</p>
<p>  数据库索引的创建原则 </p>
<p>  数据库索引底层实现（B+树）</p>
<p>  线程，进程，程序的区别</p>
<p>  死锁的产生条件</p>
<p>  ***模式</p>
<p>  继承与***模式的优劣势 </p>
<p>  第3面（技术，40min） </p>
<p>  项目</p>
<p>  算法题：打印1-n之间的素数</p>
<p>  智力题：25匹马，5个赛道，最少多少次可以知道跑的最快的5匹马（运气爆棚，和百度一模一样）  </p>
<p>  设计题：设计一个下载器的接口 </p>
<p>  职业规划 </p>
<p>  第4面（电话hr面，15min） </p>
<p>  问了些基本问题</p>
<h2 id="字节跳动安卓Android实习，秋招面经，附内推链接"><a href="#字节跳动安卓Android实习，秋招面经，附内推链接" class="headerlink" title="字节跳动安卓Android实习，秋招面经，附内推链接~"></a>字节跳动安卓Android实习，秋招面经，附内推链接~</h2><h3 id="作者：终于可以改名字了"><a href="#作者：终于可以改名字了" class="headerlink" title="作者：终于可以改名字了"></a>作者：终于可以改名字了</h3><p>链接：<a href="https://ac.nowcoder.com/discuss/386713" target="_blank" rel="noopener">https://ac.nowcoder.com/discuss/386713</a><br>来源：牛客网（编辑于 2020-03-24 21:38:00）</p>
<p>本来不想发了，但是感觉安卓的面经实在太少了，，就拿出来做点贡献哈哈 </p>
<p>  秋招抖音部门： </p>
<p>  一面：（1hour) </p>
<p>  自我介绍 </p>
<p>  java泛型，反射 </p>
<p>  进程间通信的方式，安卓中有哪些方式，为什么是基于Binder的，不用传统的操作系统进程间通信方式呢 </p>
<p>  一个app可以开启多个进程嘛，怎么做呢，每个进程都是在独立的虚拟机上嘛 </p>
<p>  异步消息处理流程，如果发送一个延时消息，messagequeue里面怎么个顺序，messagequeue是个什么数据结构 </p>
<p>  广播的种类，注册的方式，以及不同注册方式的生命周期。 </p>
<p>  局部广播和全局广播的区别分别用什么实现的。 </p>
<p>  activity和service的通信方式 </p>
<p>  进程和线程的区别 </p>
<p>  并发和并行分别是什么意思，多线程是并发还是并行 </p>
<p>  安卓10有什么新的特性。 </p>
<p>  HTTPS过程。 </p>
<p>  DNS解析过程，如果服务器ip地址改变了，客户端怎么知道呢 </p>
<p>  算法：二叉树的右视图。 </p>
<p>  二面：(1hour） </p>
<p>  介绍一下所有的map，以及他们之间的对比，适用场景。 </p>
<p>  一个按钮，手抖了连续点了两次，会跳转两次页面，怎么让这种情况不发生。 </p>
<p>  一个商品页一个商详页，点击商详页的一个关注按钮，希望回到商品页也能够显示关注的状态，怎么做 </p>
<p>  项目中定时为什么用AlarmManager，不用postDelayed </p>
<p>  项目中后台网络请求为什么用service不用线程 </p>
<p>  也问了一些安卓的新特性。 </p>
<p>  内部类会有内存泄漏问题吗 内部类为什么能访问外部类的变量，为什么还能访问外部类的私有变量。 </p>
<p>  算法:单链表判断有无环。 </p>
<p>  三面：（35min) </p>
<p>  介绍项目用到了contentprovider,然后问ContentProvider的生命周期，application,activity，service,contentprovider他们的context有什么区别。 </p>
<p>  内存溢出和内存泄漏，提到了bitmap </p>
<p>  然后问下载一个图片的时候直接下载了一个5g的图片，不压缩一定会产生OOM问题，那么怎么去获取这个图片的长宽呢，或者说这个图片的大小在你没下载之前如何得到。不会。 </p>
<p>  实习期间遇到的最大的问题，如何解决问题。 </p>
<p>  后面就是聊天，，为什么选择上海啊互联网行业的信息从哪里获取啊什么的。 </p>
<p>  因为可能是看到前面的面试记录了，没有太多的问题要问了，，会的都问的差不多了，不会的问了也不会，所以大佬没太为难我了，感恩。 </p>
<p>  hr面：（15分钟左右） </p>
<p>  微信视频，都是常规问题. </p>
<p>  看面试记录，之前也有面过，部门不一样面试体验如何呢 </p>
<p>  优缺点 </p>
<p>  投递过哪些公司。 </p>
<p>  男朋友在哪个部门，做啥的 </p>
<p>  怎么想到学安卓的。 </p>
<p>  了解字节跳动嘛等问题。 </p>
<p>  春招实习北京效率工程部门： </p>
<p>  一面： </p>
<p>  安卓： </p>
<p>  事件分发 </p>
<p>  子View如何让父view不拦截触摸事件，requestDisAllowIntercept啥的。 </p>
<p>  启动模式 </p>
<p>  okhttp怎么实现的 </p>
<p>  服务的启动方式，生命周期 </p>
<p>  如何保证service不被杀死 </p>
<p>  listview的item复用和recyclerview的区别 </p>
<p>  java: </p>
<p>  HashMap扩容机制 </p>
<p>  计算机基础： </p>
<p>  https http </p>
<p>  数据库范式，不会。 </p>
<p>  算法： </p>
<p>  单例 </p>
<p>  二叉树每层最大值 </p>
<p>  二面： </p>
<p>  内存泄漏，以及使用过哪些工具 </p>
<p>  AS里面有哪些常用的工具，第三方的也行。我竟然不知道，。。 </p>
<p>  一个app如何管理线程 </p>
<p>  什么情况会导致内存抖动，举个例子 </p>
<p>  怎么创建线程池，类名说一下，线程 池类型 </p>
<p>  countdownLatch </p>
<p>  synchronized reetrantlock </p>
<p>  reentrantReadWriteLock </p>
<p>  过渡绘制的查看工具有哪些 </p>
<p>  约束layout和线性layout有什么区别和优势 </p>
<p>  红黑树。 </p>
<p>  LRU*** </p>
<p>  ConcurrentHashMap和HashMap底层实现 </p>
<p>  加载图片需要注意什么，怎么缩放图片，三级缓存啥的 </p>
<p>  parcelable serializable </p>
<p>  连接手机的时候开发者选项里面那些开关都有什么，用过哪些 </p>
<p>  三面： </p>
<p>  http知道多少分别介绍，然后根据介绍的来问，很详细的那种 </p>
<p>  写代码： </p>
<p>  生产者消费者，实现 </p>
<p>  判断一个数是偶数的方法有哪些 </p>
<p>  还有一个跟lark场景相关的编程题，，忘记了。。 </p>
<p>  我的秋招之旅基本结束啦，字节是我面试次数最多的一家公司了，虽然我很菜，依然感谢字节收了我~~ </p>
<p>  祝大家都有好的结果~~offer+1  </p>
<h2 id="2019年字节跳动Android暑期实习面经"><a href="#2019年字节跳动Android暑期实习面经" class="headerlink" title="2019年字节跳动Android暑期实习面经"></a>2019年字节跳动Android暑期实习面经</h2><h3 id="作者：HoqiheChen"><a href="#作者：HoqiheChen" class="headerlink" title="作者：HoqiheChen"></a>作者：HoqiheChen</h3><p>链接：<a href="https://www.nowcoder.com/discuss/172762" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/172762</a><br>来源：牛客网编辑于 2019-04-03 16:44:21</p>
<p><strong>一面（技术面**</strong>）：**  </p>
<p>  介绍一下自己。。。 </p>
<p>  手撕代码：Top K ，二叉树的路径和。略略略。 </p>
<p>  TOPK问题的这两种思路使用于哪种条件？ </p>
<p>  介绍一下项目。 </p>
<p>  Spring 和 Spring MVC的区别。 </p>
<p>  介绍一下Spring。 </p>
<p>  IOC具体指的是什么？IOC有哪些优势？ </p>
<p>  AOP包含动态<strong><em>还是动态</em></strong>包含AOP？ </p>
<p>  AOP和OOP有什么区别？ </p>
<p>  实现接口和继承有什么关系？ </p>
<p>  LinkedList和ArrayList的区别。 </p>
<p>  HashMap安全吗？如何改进使其安全？ </p>
<p>  具体介绍一下ConcurrentHashMap。 </p>
<p>  分段锁是怎么实现的？ </p>
<p>  进程通信有哪些方式？ </p>
<p>  Activity的生命周期介绍一下。还问了一下几种操作之下，activity的生命周期是什么样的。 </p>
<p>  Android中进程通信用的是什么？ </p>
<p>  介绍一下GC。 </p>
<p>  可能是我的项目经历里面的项目都是Java Web的，所以面试中问了一些框架的东西。通过这次面试，有几点经验跟大家分享一下： </p>
<p>  ①基础还是很重要的，所以一定要好好准备基础。 </p>
<p>  ②简历中的项目一定要烂熟于心。</p>
<p>  ③不要紧张，好好发挥。 </p>
<h4 id="祝各位成功上岸！"><a href="#祝各位成功上岸！" class="headerlink" title="祝各位成功上岸！"></a>祝各位成功上岸！</h4><h2 id="字节跳动暑期实习Android一二三hr面经-offer"><a href="#字节跳动暑期实习Android一二三hr面经-offer" class="headerlink" title="字节跳动暑期实习Android一二三hr面经(offer)"></a>字节跳动暑期实习Android一二三hr面经(offer)</h2><h3 id="作者：很丧的小黄鸭"><a href="#作者：很丧的小黄鸭" class="headerlink" title="作者：很丧的小黄鸭"></a>作者：很丧的小黄鸭</h3><p>链接：<a href="https://www.nowcoder.com/discuss/167261?type=0&amp;order=0&amp;pos=16&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/167261?type=0&amp;order=0&amp;pos=16&amp;page=1</a><br>来源：牛客网编辑于 2019-03-27 22:43:18</p>
<p>3.27，hr说offer已经审批下来了～</p>
<p>——————————————————————</p>
<p>3.14晚上投的简历，第二天打电话约3.18一面，以下是一二三hr面面经。由于三次都忘记录音了，只能凭记忆写，可能会有遗漏。</p>
<h3 id="一面-（3-18-视频面-30min）"><a href="#一面-（3-18-视频面-30min）" class="headerlink" title="一面 （3.18 视频面 30min）"></a><strong>一面 （3.18 视频面 30min）</strong></h3><ol>
<li>（敲代码）给定一个数组，求第k小的数。</li>
<li>TCP和UDP的区别，UDP如何实现可靠传输。</li>
<li>工作内存和主内存。（这里是给了一个例子，主线程有一个变量a，子线程里用到了这个变量，问这两处的变量是不是一个东西）</li>
<li>GC讲一下。</li>
<li>线程安全。</li>
<li>volatile， volatile和synchronized的区别。</li>
<li>LruCache。</li>
<li>一般我们调试的时候，会用到断点，断点在底层是怎么实现的，为什么还可以看到一些变量的值。</li>
<li>地址对齐。（这里是先问我学过c没有，我说学过，他就给了我一段代码： struct A{ short a; int b;short c;}; struct B{ short a; int b; short c;}; 问这两个结构体在内存里分配的空间一样大吗。如果把B里面的 int b 和 short c调整一下顺序，还一样大吗，为什么。）</li>
<li>Linux是用c/c++写的，为什么可以运行(或加载？) js、html。 （这个问题我不是很懂，所以也不太记得具体怎么问的了。。）</li>
<li>重写和重载的区别。</li>
<li>HTTP如何实现断点续传的。</li>
<li>问了一下项目。</li>
</ol>
<p>结束后，面试官让我不要退，让我十五分钟后二面。一面小哥哥人很nice的，让我等会二面不要这么紧张，放松一点。</p>
<h3 id="二面-（3-18-视频面-45min）"><a href="#二面-（3-18-视频面-45min）" class="headerlink" title="二面 （3.18 视频面 45min）"></a><strong>二面 （3.18 视频面 45min）</strong></h3><ol>
<li>ArrayList和LinkedList的区别。</li>
<li>List如何删除。（为什么用iterator的不用List的删除方法，讲了一下ConcurrentModificationException）</li>
<li>重写和重载的区别。</li>
<li>如何实现多态，多态的底层实现原理是什么（方法表）</li>
<li>Handler原理。 （讲完后，问了一下取出message之后怎么知道要给哪个handler分发）</li>
<li>HandlerThread原理。</li>
<li>Looper。（大致就是想让回答 Android是依靠事件驱动的，通过Looper.loop()不断进行消息循环之类的）</li>
<li>事件分发机制。（ 讲完后问 如果注册了onTouchListener会发生什么）</li>
<li>项目的难点是什么，收获最大的是什么，现在回看项目，有哪些需要改进的地方。</li>
<li>还问了我愿不愿意去北京实习，我拒绝了…</li>
<li>算法：给定一个有序数组和target，判断target是否在数组里重复出现，如果有，输出第一次出现的下标。</li>
</ol>
<h3 id="三面-（3-22-视频面-1h）"><a href="#三面-（3-22-视频面-1h）" class="headerlink" title="三面 （3.22 视频面 1h）"></a><strong>三面 （3.22 视频面 1h）</strong></h3><p>其实3.18下午hr给我打电话，约3.20下午三面，结果到点后，面试官迟迟没出现，我问hr后，hr说面试官有事，让我改一个时间（……..）</p>
<ol>
<li>Object有哪些公有方法。</li>
<li>讲一下equals()。</li>
<li>讲一下hashCode()。（这里提到了hashmap的原理）</li>
<li>wait()的用法，notifyAll()的用法，notify()唤醒的是哪一个线程。</li>
<li>讲一下clone()，深拷贝和浅拷贝的区别。</li>
<li>讲一下jmm。</li>
<li>如何在栈上开辟空间。</li>
<li>如何在堆里开辟空间。</li>
<li>怎么会造成栈溢出，堆溢出。</li>
<li>类加载机制，什么时候需要对类进行初始化。</li>
<li>静态变量，实例变量，构造函数的初始化顺序。</li>
<li>如何减少GC，有哪些高频方***经常创建对象（好像是这个意思…） 【这里他问我擅长什么，我说gc（因为关于回收算法和垃圾收集器我记得比较熟），然后他说分代收集算法那些就不用讲了，就一直在问一些我不懂的东西，我真是搬起石头砸自己的脚….】</li>
<li>AsyncTask的原理。</li>
<li>Listview的复用机制，Listview和Recyclerview的区别。</li>
<li>一般怎么学习新技术（这里一定要你举个具体的例子，你通过什么渠道学习到了什么新的东西，我扯了半天说到jdk 1.7到jdk 1.8的变化，他问我具体有什么，我说haspmap从数组+链表变成了数组+链表+红黑树，他这时才说可以了…）</li>
<li>用过哪些数据结构。</li>
<li>数组和链表的区别，适用场景，为什么数组查找快，链表插入块。hashmap查找的时间复杂度，最好和最坏情况下是多少。</li>
<li>会什么算法。</li>
<li>快速排序思想讲一下， 复杂度是多少，最优和最坏情况复杂度是多少，怎么算出来的。</li>
<li>找出数组里重复次数最多的数（我这里了讲一种要排序的，一种不用排序然后用hashmap，他问我时间复杂度各是多少）</li>
<li>HTTP的报文格式是什么。</li>
<li>get和post的区别。</li>
<li>你在访问一个网站的时候，发生了什么，涉及到什么协议，讲传输层里的。</li>
<li>给了我一段代码，让我讲一下这个函数的作用是什么，大概是：</li>
</ol>
<p>int isPair(int a,int b){</p>
<p>int sum=a+b;</p>
<p>return sum&gt;100? 1:(sum&lt;100?-1:0);</p>
<p>}</p>
<p>int countPair(int []array){</p>
<p>//Todo…</p>
<p>}</p>
<p>讲完后，让我实现下面那个函数，让我求出数组里有多少对相加等于100的，我想的是排序后，用头尾指针，我写完代码后，他说你这就结束了？让我想一下哪里有问题，还让我想一想如果不排序怎么做。</p>
<p>然后说今天面试结束了，面试官就下线了（也没让我提问….）</p>
<p>问题应该不止这些，尤其是三面，不停的问我，也不让我介绍项目，而且面试官气场超强，你无论说什么他面部表情都没什么变化的，让我压力倍大。。</p>
<p>大致就是这些啦，感觉三面有点凉的…</p>
<h3 id="hr面-（3-25-电话面-15min）"><a href="#hr面-（3-25-电话面-15min）" class="headerlink" title="hr面 （3.25 电话面 15min）"></a><strong>hr面 （3.25 电话面 15min）</strong></h3><ol>
<li>问了我其中一个比赛，一个队伍里有多少人，担任什么职责。</li>
<li>大学做过的最骄傲的事情是什么。</li>
<li>说下自己的三个特质。（我说了一个自己的缺点，问我为什么会这么觉得）</li>
<li>大学最遗憾的事情是什么。</li>
<li>希望自己的leader是什么样的人。</li>
<li>希望在什么样的环境/氛围中工作。</li>
<li>还有面什么公司，如果那个公司也给你offer，你会怎么选。</li>
<li>什么时候可以开始实习，可以实习多久，有转正的意向吗。</li>
</ol>
<p>最后hr说他那边应该没什么问题了，但是offer还要走几天的流程。</p>
<h2 id="字节跳动android实习生一面二面"><a href="#字节跳动android实习生一面二面" class="headerlink" title="字节跳动android实习生一面二面"></a>字节跳动android实习生一面二面</h2><p><a href=""><img src="https://images.nowcoder.com/images/20190801/730852429_1564634677812_786221A2A5F38A0CB9E8944F4CD9D670?x-oss-process=image/resize,m_mfit,h_100,w_100" alt="头像"></a></p>
<h3 id="JFLIN"><a href="#JFLIN" class="headerlink" title="JFLIN"></a><a href="">JFLIN</a></h3><p>编辑于  2020-02-14 11:49:04 APP内打开</p>
<p>​    本人大三，在暑假的时候参加过学校与字节跳动合作的android夏令营，得到了android实习生面试的机会，刷了leetcode，看了看android和java的复习资料，就参加面试了。</p>
<p>​    一面 </p>
<p>​    1. Parcelable和Serializable是什么，做什么用，谁更高效 </p>
<p>​    2. 数据库中的事务 </p>
<p>​    3. 假如手机只有10M内存，想要申请1M的内存是否一定成功 </p>
<p>​    4. 讲一下时间片 </p>
<p>​    5. 对线程池的理解 </p>
<p>​    6. 想要在一个图片右上角实现一个圆角怎么实现 </p>
<p>​    7. Java的四种引用 </p>
<p>​    8. 抖音无限上滑怎么实现 </p>
<p>​    9. 什么时候会发生内存泄漏 </p>
<p>​    10. 算法题 两数之和 时间复杂度 </p>
<p>​    二面 </p>
<p>​    1. 自我介绍，做过的项目 </p>
<p>​    2. 数据库频繁读数据，可以用什么方式来优化（索引） </p>
<p>​    3. 死锁的四个条件，开发过程中什么情况容易造成死锁 </p>
<p>​    4. 手机端应该和电脑端应用的注意事项和区别。（机型适配） </p>
<p>​    5. C++和java如何实现多态性，public的父类中子类重写能不能用protected？反过来呢？ </p>
<p>​    6. Mini抖音中做了哪些？遇到的困难以及如何解决。 </p>
<p>​    7. 场景题 抖音开屏广告如何实现（包括倒计时和要播放的视频），倒计时点击跳过的时候应该如何实现？倒计时用Handler，播放的视频url打开时存在本地文件 </p>
<p>​    8. 算法题 二叉树的最长路径（DP） </p>
<p>总体来说面的情况不是很好，也通知了我二面没有通过，但是自己的第一次面试经历，还是值得记录下来的。个人觉得算法还是非常重要的，准备的还不够充分，抱着侥幸心理只刷了常见的算法题型。而且大学教的内容实在太局限了，需要多学一些额外的知识。</p>
<p>作者：夜老虎<br>链接：<a href="https://www.nowcoder.com/discuss/388317" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/388317</a><br>来源：牛客网</p>
<h2 id="字节跳动Android暑期实习5面面经"><a href="#字节跳动Android暑期实习5面面经" class="headerlink" title="字节跳动Android暑期实习5面面经"></a>字节跳动Android暑期实习5面面经</h2><p><a href=""><img src="https://images.nowcoder.com/images/20181209/563694157_1544346495974_605475850F555A9A1D76953CFB3E39A6?x-oss-process=image/resize,m_mfit,h_100,w_100" alt="头像"></a></p>
<h3 id="夜老虎"><a href="#夜老虎" class="headerlink" title="夜老虎"></a>夜老虎</h3><p>发布于  2020-03-21 21:32:56 APP内打开</p>
<p>  昨天hr打电话来，已确认offer~ </p>
<p>  <strong>一面</strong> </p>
<p>  一个超级像吴恩达的大佬，不论是发型还是气质。听他介绍说是字节跳动helo部门的安卓架构师（果然是大佬）。然后我也简单自我介绍后就开始问问题了。 </p>
<p>  l 谈谈Activity的生命周期。假设有两个activity，分别是A和B，请你讲讲从A到B，再从B返回到A的生命周期。A和B的切换动画发生在哪个周期中？怎么想让B销毁时告知A？（我说了可以通过在Application定义一个静态变量，但其实用广播或EventBus也可以） </p>
<p>  l 怎样保存Activity的状态（saveInatanceState（））,发生在哪个生命周期？想要恢复状态呢？ </p>
<p>  l 刚刚你谈到静态变量，静态变量和普通变量有什么区别？普通内部类和静态内部类有什么区别？怎样在main方法新建普通内部类对象？怎么新建静态内部类对象？写一下。（一紧张没把新建普通内部类对象写出来，尴尬） </p>
<p>  l 类的访问权限（public,protect,default,private） </p>
<p>  l 抽象类和接口的区别。 </p>
<p>  l 重写和重载的区别？然后问了一个有关重写的问题，如下。 </p>
<p>​           class   A{                public void method1(){                …….                }                }                                class   B extends A{                @override                public   void method1(){                …….                }                                public   static void main(String[] args){                A   b=new B();                b.method1();                }                }                问调用的是A的method1还是B的method1.         </p>
<p>  l 算法题：两数之和（求和为Target的所有数对，数对可重复） </p>
<p>  l 有什么想问我的吗？ </p>
<p>  <strong>二面</strong> </p>
<p>  和一面连着面的，让等了20分钟左右。是个比较年轻的小哥哥，带着口罩，非常和善。先是问Java的问题，然后是Android的问题。 </p>
<p>  l 已知int i=123,问”i==new Integer(123)”返回true还是false?（装箱拆箱） </p>
<p>  l ==和equals的区别。 </p>
<p>  l 知道String.intern()方法吗？（不知道…） </p>
<p>  l 谈谈反射机制。 </p>
<p>  l 什么是多态？动态绑定是什么？ </p>
<p>  l 有哪些进程间通信机制？共享内存是怎么实现的？ </p>
<p>  l Activity的启动模式？taskAffinity属性用什么用？假设有两个activity，分别是A和B，请你讲讲从A到B，再从B返回到A的生命周期（四种启动模式情况下都说一遍） </p>
<p>  l 算法题：两数之和（没错，又是这个，只不过这次要求不能有重复数对） </p>
<p>  l 有什么想问我的吗？ </p>
<p>  <strong>三面：</strong> </p>
<p>  上来连自我介绍都不用，直接开始问问题。 </p>
<p>  l context是什么？application和activity的context的区别。 </p>
<p>  l Android有哪几种广播?怎么声明广播，有什么区别？ </p>
<p>  l Binder是什么？ </p>
<p>  l final关键字的作用，用final修饰的变量可以改变吗？（通过反射） </p>
<p>  l 手写有参数传入的单例。（双重校验模式） </p>
<p>  l https是什么？证书下发过程是怎么样的？ </p>
<p>  l 算法题：反转链表 </p>
<p>  l 有什么问题想问我吗？ </p>
<p>  <strong>HR**</strong>面：** </p>
<p>  l 为什么想来字节？ </p>
<p>  l 准备在哪发展？ </p>
<p>  l 在学校成绩排名怎么样？为什么排名中等，原因是什么？ </p>
<p>  l 哪件事你觉得最有成就感？ </p>
<p>  l 如果大学再来一次，你觉得结果会怎么样？ </p>
<p>  l 有什么爱好？ </p>
<p>  l 有同时投其他公司的简历吗？ </p>
<p>  l 什么时候能来实习？ </p>
<p>  <strong>加面–部门leader面：</strong> </p>
<p>  在等hr的offer确认通知时，等来的却是加面通知，说这是部门Leader面，一定要认真对待，和我预约个时间。当时心里就像尼克杨那个黑人问号图，我能怎么办，我也很绝望啊，但只能乖乖复习。 </p>
<p>  Leader一上来就开始让我写算法题，然后再是自我介绍。 </p>
<p>  l 有一个树，大概长这个样子。问从根节点在n步之内走到某个值为x的节点的概率。（当时听题目就听了半天，然后一脸懵逼硬着头皮开始写，自然是没写出来，只能大概说说思路维持生活这样子） </p>
<p>  l 实验室的研究方向是什么？你做的是哪部分，你觉得你实验效果没有别人好是什么原因？（这部分问得很细，深感leader就是leader，什么都懂，不论是开发还是算法） </p>
<p>  l 设计一个图片加载库，从网络，缓存，展示这几个方面分别说说。 </p>
<p>  l 设计一个视频播放库，怎么实现边下边播？（都问得很细，考察你的问题解决能力） </p>
<p>  <strong>总结</strong>：算法一定要多练，现在公司针对越来越注重算法了。然后字节比较注重基础，多看看基础知识（操作系统，数据库，网络），不要光是背，多看看原理。还有就是，要提前熟悉牛客的OJ，牛OJ是要手动导包的，然后要手动编写测试用例，我一面就是在这吃了大亏，以为是和leetcode一样的，写完就运行，却发现一直报错..</p>
<p>作者：上岸不想淹死<br>链接：<a href="https://www.nowcoder.com/discuss/376333?type=0&amp;order=0&amp;pos=31&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/376333?type=0&amp;order=0&amp;pos=31&amp;page=1</a><br>来源：牛客网</p>
<h2 id="字节跳动安卓客户端一二面凉经"><a href="#字节跳动安卓客户端一二面凉经" class="headerlink" title="字节跳动安卓客户端一二面凉经"></a>字节跳动安卓客户端一二面凉经</h2><p><a href=""><img src="https://images.nowcoder.com/images/20200424/2682868_1587726845973_30E4DBA120F1E6B4FE4D748EC5F80F3D?x-oss-process=image/resize,m_mfit,h_100,w_100" alt="头像"></a></p>
<h3 id="上岸不想淹死"><a href="#上岸不想淹死" class="headerlink" title="上岸不想淹死"></a><a href="">上岸不想淹死</a></h3><p>编辑于  2020-03-06 19:09:43 APP内打开</p>
<h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><h4 id="如果之前没有接触过多线程编程的，最好学好了再去面试。毕竟面试官都是有开发经验的，很喜欢问并发编程多线程问题。有一说一，字节跳动的面试官实力和态度都很好，人生第一次面试也算收获不小。"><a href="#如果之前没有接触过多线程编程的，最好学好了再去面试。毕竟面试官都是有开发经验的，很喜欢问并发编程多线程问题。有一说一，字节跳动的面试官实力和态度都很好，人生第一次面试也算收获不小。" class="headerlink" title="如果之前没有接触过多线程编程的，最好学好了再去面试。毕竟面试官都是有开发经验的，很喜欢问并发编程多线程问题。有一说一，字节跳动的面试官实力和态度都很好，人生第一次面试也算收获不小。"></a>如果之前没有接触过多线程编程的，最好学好了再去面试。毕竟面试官都是有开发经验的，很喜欢问并发编程多线程问题。有一说一，字节跳动的面试官实力和态度都很好，人生第一次面试也算收获不小。</h4><h4 id="流程是：找人内推，最快一天不到就会HR打电话过来约面试时间。时间以自己和面试官都有时间为准，我2-15约了半个月后，以为好好准备一下，没想到。。。。。"><a href="#流程是：找人内推，最快一天不到就会HR打电话过来约面试时间。时间以自己和面试官都有时间为准，我2-15约了半个月后，以为好好准备一下，没想到。。。。。" class="headerlink" title="流程是：找人内推，最快一天不到就会HR打电话过来约面试时间。时间以自己和面试官都有时间为准，我2/15约了半个月后，以为好好准备一下，没想到。。。。。"></a>流程是：找人内推，最快一天不到就会HR打电话过来约面试时间。时间以自己和面试官都有时间为准，我2/15约了半个月后，以为好好准备一下，没想到。。。。。</h4><h4 id="一面-3-3-，其实答完以为挂了的，毕竟异常和代码都没弄好，最后面试官的说法又很像是挂了，所以没抱希望，第二天还收到了调查问卷。但是过了26小时左右，收到了HR电话约二面，意外之喜。"><a href="#一面-3-3-，其实答完以为挂了的，毕竟异常和代码都没弄好，最后面试官的说法又很像是挂了，所以没抱希望，第二天还收到了调查问卷。但是过了26小时左右，收到了HR电话约二面，意外之喜。" class="headerlink" title="一面(3/3)，其实答完以为挂了的，毕竟异常和代码都没弄好，最后面试官的说法又很像是挂了，所以没抱希望，第二天还收到了调查问卷。但是过了26小时左右，收到了HR电话约二面，意外之喜。"></a>一面(3/3)，其实答完以为挂了的，毕竟异常和代码都没弄好，最后面试官的说法又很像是挂了，所以没抱希望，第二天还收到了调查问卷。但是过了26小时左右，收到了HR电话约二面，意外之喜。</h4><ul>
<li><p>自我介绍</p>
</li>
<li><p>线程的并发并行区别</p>
</li>
<li><p>讲讲HashMap</p>
</li>
<li><p>了解数据库？答：在学校有这门课，做过实验。  讲讲索引</p>
</li>
<li><p>java异常体系</p>
</li>
<li><p>撕代码：无序数组的中位数，O(n)复杂度。我答的堆排序，直接排序什么的，复杂度都是O(nlogn),后面提示快速排序的思想，还是没想出来，就过了。</p>
</li>
<li><p>手撕快排。秒了，不过他说有点问题，不过我跑的自己写的测试用例没问题。</p>
</li>
<li><p>今天面试就到这里，</p>
<p><em>**二面</em></p>
<p>。我没听清，以为说有二面，就问有二面吗？他说有没有HR会通知。</p>
<h1 id="二面-3-6-。这次是肯定凉了，整个答的非常菜"><a href="#二面-3-6-。这次是肯定凉了，整个答的非常菜" class="headerlink" title="二面(3/6)。这次是肯定凉了，整个答的非常菜"></a>二面(3/6)。这次是肯定凉了，整个答的非常菜</h1></li>
<li><p>没自我介绍直接撕题目。Dijkstra算法（迪杰斯特拉）实现，没做出来</p>
</li>
<li><p>手撕double check单例模式。没写好，我以为网上看的那个是对的，面试官说要用voltile关键字</p>
</li>
<li><p>voltile关键字与synchronized关键字区别，没答好，背的面经，没用过，禁不起问</p>
</li>
<li><p>垃圾回收机制。A，B互相引用会不会被回收。一样没答好</p>
</li>
<li><p>问我计算机网络熟嘛？我说还可以。那get的请求报文格式。就答出一部分，哎，是我太菜，以为问我三次握手四次挥手呢。。。</p>
</li>
<li><p>你有什么想问我的吗？我说希望后面继续努力，还是很想进字节的。</p>
</li>
</ul>
<p>作者：别怕别怕<br>链接：<a href="https://www.nowcoder.com/discuss/439455?type=2&amp;order=0&amp;pos=9&amp;page=1&amp;channel=666&amp;source_id=discuss_tag" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/439455?type=2&amp;order=0&amp;pos=9&amp;page=1&amp;channel=666&amp;source_id=discuss_tag</a><br>来源：牛客网</p>
<h2 id="移动客户端开发（抖音）面经"><a href="#移动客户端开发（抖音）面经" class="headerlink" title="移动客户端开发（抖音）面经"></a>移动客户端开发（抖音）面经</h2><p><a href=""><img src="https://images.nowcoder.com/images/20200211/957197526_1581436371827_98C668A6514FF84FF0FE23AEF2685BF7?x-oss-process=image/resize,m_mfit,h_100,w_100" alt="头像"></a></p>
<h3 id="别怕别怕"><a href="#别怕别怕" class="headerlink" title="别怕别怕"></a><a href="">别怕别怕</a></h3><p>一面<br> java：<br> 1、jvm启动过程? 验证是验证什么</p>
<p> 2、强引用、软引用、弱引用、虚引用，是什么？分别在什么时候用</p>
<p> 3、反序列和序列化 为什么要？ 什么情况下要？</p>
<p> 4、反射 为什么要反射？ 什么时候用？ 缺点？ </p>
<p> 5、hashcode 为什么出现、是什么、equals关系<br> c语言：<br> 6、include 作用、import作用</p>
<p> 7、static关键字：c跟java</p>
<p> 8、动态编译、静态编译</p>
<p> 9、线程通信</p>
<p>​    10、设计模式：生产者消费者、工厂模式、单例模式（3种实现、为什么双验证）你会怎么设计</p>
<p>​    11、tcp和udp区别</p>
<p>​    11、做一道题topk的题，指定用快排的思路</p>
<p> 二面</p>
<p> 1、项目及项目里用到的知识<br> 2、3次握手、4次挥手、为什么不4次、5次<br> 3、数据结构，10大排序挑2个讲<br> 4、计算机系统，中断是怎么实现的<br> 5、计算机系统的锁底层是怎么样实现的<br> 6、多核cpu，多线程怎么访问同一个内存<br> 安卓：<br> 7、怎么学安卓<br> 8、handle作用，为什么<br> 9、有没有写过安卓的多线程<br> 还有的有点记不清了</p>
<p> 三面</p>
<p> 1、项目，项目遇到什么问题，怎么解决<br> 2、有没有接触过安卓，怎么看内存占用情况<br> 3、有没有用过什么框架<br> 4、有没有用过GitHub<br> 5、安卓生命周期<br> c++:<br> 6、list与vector区别<br> 7、多态<br> 8、能不能来实习<br> 9、做题<br> 排序，给一个链表，按照链表某个值排序</p>
<p>作者：Time_lord<br>链接：<a href="https://www.nowcoder.com/discuss/442244" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/442244</a><br>来源：牛客网</p>
<h2 id="21届秋招-字节——安卓开发实习生-面经"><a href="#21届秋招-字节——安卓开发实习生-面经" class="headerlink" title="[21届秋招] 字节——安卓开发实习生 面经"></a>[21届秋招] 字节——安卓开发实习生 面经</h2><p><a href=""><img src="https://images.nowcoder.com/images/20180302/2622585_1519998247861_6DB47CD787164AF62BE59CFD6C81D81B?x-oss-process=image/resize,m_mfit,h_100,w_100" alt="头像"></a></p>
<h3 id="Time-lord-字节跳动提前批"><a href="#Time-lord-字节跳动提前批" class="headerlink" title="Time_lord  #字节跳动提前批# "></a><a href="">Time_lord</a> <a href=""> #字节跳动提前批# </a></h3><p>编辑于  2020-06-21 12:23:01 APP内打开</p>
<h4 id="一面"><a href="#一面" class="headerlink" title="一面:"></a>一面:</h4><p>先自我介绍<br>进程线程了解吗<br>再浏览器中输入url回车后发生了什么<br>TCP和UDP的区别<br>然后开始写题<br>1.求树的直径<br>2.给一个链表，判断链表元素是否回文，要求空间复杂度O(1)<br>写完接着二面</p>
<h4 id="二面"><a href="#二面" class="headerlink" title="二面:"></a>二面:</h4><p>DNS解析的过程<br>然后接着写题:<br>1.如何判断一个二叉树是否是完全二叉树<br>2.手写一个堆排序<br>然后随便聊了会儿天</p>
<p>感觉自己代码写得好烂，全是bug，调了好长时间，语言的基础竟然没问。<br>通知周日三面，许愿三面能过</p>
<h4 id="2020-6-21更新"><a href="#2020-6-21更新" class="headerlink" title="2020.6.21更新"></a>2020.6.21更新</h4><h4 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h4><p>自我介绍<br>问了高考的情况<br>问了学校的竞赛经历<br>然后写题，一个dp一个单调栈<br>很短，我都以为我要挂了，不一会hr打电话来hr面了</p>
<h4 id="hr面"><a href="#hr面" class="headerlink" title="hr面"></a>hr面</h4><p>自我介绍<br>介绍了下最近在看的csapp这本书<br>问竞赛中印象深刻的事情<br>然后随便聊聊</p>
<p>总共加起来一共2h40m的面试。有一说一字节的面试体验真的好，大家都很和蔼</p>
<p>最后许愿offer</p>
<h2 id="字节安卓一面二面面经"><a href="#字节安卓一面二面面经" class="headerlink" title="字节安卓一面二面面经"></a>字节安卓一面二面面经</h2><p><a href=""><img src="https://images.nowcoder.com/head/138m.png?x-oss-process=image/resize,m_mfit,h_100,w_100" alt="头像"></a></p>
<h3 id="hahhahaah"><a href="#hahhahaah" class="headerlink" title="hahhahaah"></a><a href="">hahhahaah</a></h3><p>编辑于  2020-06-08 12:12:51 APP内打开</p>
<h3 id="字节抖音安卓客户端一面二面面经，许愿三面。"><a href="#字节抖音安卓客户端一面二面面经，许愿三面。" class="headerlink" title="字节抖音安卓客户端一面二面面经，许愿三面。"></a>字节抖音安卓客户端一面二面面经，许愿三面。</h3><p>没有录音，纯凭回忆，有些问题可能有遗漏。</p>
<h4 id="更新，已收到三面通知。"><a href="#更新，已收到三面通知。" class="headerlink" title="更新，已收到三面通知。"></a>更新，已收到三面通知。</h4><h4 id="一面-6-4-（30分钟）"><a href="#一面-6-4-（30分钟）" class="headerlink" title="一面 6.4 （30分钟）"></a>一面 6.4 （30分钟）</h4><p>1.项目情况<br>2.handler原理<br>3.怎么解决handler内存泄露<br>4.四大引用<br>5.接口和抽象类区别<br>6.对MVP的理解<br>7.retrofit源码<br>8.java面向对象三大特性<br>9.java异常机制<br>10.算法：反转链表</p>
<h4 id="二面-6-4（40分钟）"><a href="#二面-6-4（40分钟）" class="headerlink" title="二面 6.4（40分钟）"></a>二面 6.4（40分钟）</h4><p>1.项目情况<br>2.最近解决过的项目中的困难<br>3.handler原理<br>4.ANR原因<br>5.ANR排查<br>6.怎么解决加载大图OOM的问题<br>7.https过程，对称加密，非对称加密<br>8.TCP和UDP区别<br>9.手撕代码：单例模式DCL，面试官问我有没有更优的，我说了枚举的方式，但没写出来。。<br>二叉搜索树转双向链表，一开始是用ArrayList写的，面试官说只能原地操作，然后就卡了。<br>后面面试官又出了一道，大数加法，写到最后有情况没考虑到，面试官提示了一句，后面写出来了。<br>面试体验：两个面试官都还不错，只能怪自己菜。二面感觉答得不是很好，最后问面试官评价的时候，他说不能告诉我，让我等hr联系（一面的面试官很倒是说我还不错）。感觉有点凉，等了一天hr的电话，等到现在也没有。还是许愿一下希望能收到三面的通知吧。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Bailitusu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blts.asia/blog/2775131548.html">http://blts.asia/blog/2775131548.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Bailitusu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://gzr-blog.oss-cn-shanghai.aliyuncs.com/uPic/1600304779621_2020-09-20_20:57:52.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://gzr-blog.oss-cn-shanghai.aliyuncs.com/uPic/mm_reward_qrcode_1600606512599_2020-09-20_20:56:56.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/108427893.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="For Offer/面经/字节跳动/快手">
                        
                        <span class="card-title">For Offer/面经/字节跳动/快手</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bailitusu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/150980626.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="For Offer/Android/事件分发机制">
                        
                        <span class="card-title">For Offer/Android/事件分发机制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bailitusu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Bailitusu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/234917515" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:234917515@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=234917515" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 234917515" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
