<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="For Offer/java/socket, Guoziren`s World">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>For Offer/java/socket | Guoziren`s World</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Guoziren`s World</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Guoziren`s World</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">For Offer/java/socket</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><h3 id="1-什么是socket套接字"><a href="#1-什么是socket套接字" class="headerlink" title="1.什么是socket套接字"></a>1.什么是socket套接字</h3><p><img src=".socket_images/image-20200716124339165.png" alt="image-20200716124339165"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>socket是应用层与传输层的一个抽象，将复杂的TCP/IP协议隐藏在Socket接口之后，只对应用层暴露简单的接口</p>
<p>2.</p>
<p>ServerSocket 类的作用是创建 Socket （套接字）的服务端， 而 Socket 类的作用是创建 Socket 的客户端。 在.</p>
<p>ServerSocket 类中的 public Socket accept（）方法的作用是侦昕并接收此套接字的连接。 此方法在连接传入之前一直阻塞。 public Socket accept（）方法的返回值是 Socket 类型 。</p>
<p>InputStream 类中的 read（）方法 也同样具有阻塞特性 。</p>
<pre><code>read（）方法阻塞的原因是客户端并未发送数据到服务端，服务端一直在尝试读取从客户 端传递过来的数据，因为客户端从未发送数据给服务端，所以服务端一直在阻塞。</code></pre><p>new ServerSocket (8088）；”中的 8088 是设置的服务器的 Socket 端口 号</p>
<p>构造方法 public Socket (String host, int port）的第 一个参数 host 可以写成 IP 地址或域 名 。</p>
<p>1.客户端向服务端传递字符串</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//服务端读</span>
<span class="token keyword">char</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> charArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">char</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
InputStream inputStream <span class="token operator">=</span> socket <span class="token function">getinputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
InputStre缸nReader inputStreamReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span> <span class="token punctuation">(</span>inputStream<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token keyword">int</span> readLength <span class="token operator">=</span> inputStreamReader <span class="token punctuation">.</span> <span class="token function">read</span><span class="token punctuation">(</span>charArray<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>readLength <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//客户端通过outputStream写</span>
OutputStream outputStream <span class="token operator">=</span> socket <span class="token punctuation">.</span> <span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> 
outputStream <span class="token punctuation">.</span> write （ ” 我是外星人 ” <span class="token punctuation">.</span> <span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> 
outputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span></code></pre>
<p>2.允许多次调用 write（）方法进行写入操作</p>
<p>write（） 方法允许多次被调用 ，每执行一次就代表传递一次数据。(前提流没有关闭)</p>
<p>读的那一端while循环去读，直到写的那一端调用close，代表到达流的结尾，不再传输数据</p>
<ol start="3">
<li>实现服务端与客户端多次的往来通信</li>
</ol>
<p>前面的 实验都是服务端与客户端只进行了 l 次 通信， 那么如何实现连续多次的长连接通信呢？</p>
<p>就是流不关，多写几次读写的代码，。</p>
<p>4.调用 Stream 的 close（）方法造成 Socket 关闭</p>
<p>inputStream . close();</p>
<p>此行代码的功能是将 InputStream 关闭 。 Stream 在 Socket 技术中进行应用时， 如果关闭 返回的 Stream ，将关闭关联的 Socket （套接字）</p>
<p>如果 Socket 关闭，则服务端与客户端不能进行通信。 因 此 ， 当执行代码 OutputStream outputStream = socket.getOutputStream（）取得输出流时，就会 出现异常。</p>
<p>5.使用 Socket 传递 PNG 图片文件（字节流）</p>
<p>读到缓存的字节数组中。</p>
<p>3 次“握手气的过程如下 。</p>
<p>1 ）客户端到服务端 ： 我要连接。 </p>
<p>2 ）服务端到客户端：好的， 已经连接上了 。 </p>
<p>3 ）客户端到服务端：收到， 确认已连接上了 。</p>
<p>4）4  次挥手过程  。见其他地方</p>
<p>6.“握手”的时机与立即传数据的特性</p>
<p>服务端与客户端进行“握手”的时机不是在执行 accpet（）方法时 ，而是在 ServerSocket 对象创建出来并且绑定到指定的地址与端口时。</p>
<ol start="7">
<li>结合多线程 Thread 实现通信</li>
</ol>
<p>在 Socket 技术中，常用的实践方式就是 Socket 结合 Thread 多线程技术，客户端每发起 一次新的请求，就把这个请求交给新创建的线程来执行这次业务。当然，如果使用线程池技 术，则会更加高效。</p>
<pre><code>ServerSocket server Socket =new ServerSocket(8888) ; 
int runTag = 1 ;
while (run Tag == 1) { 

Socket socket= serverSocket. a ccept() ; 
BeginThread beginThread = new BeginThread(socket); 
beginThread.start();
}
serverSocket . close();</code></pre><h2 id="2-ServerSocket类的使用"><a href="#2-ServerSocket类的使用" class="headerlink" title="2.ServerSocket类的使用"></a>2.ServerSocket类的使用</h2><h3 id="1-超时："><a href="#1-超时：" class="headerlink" title="1.超时："></a>1.超时：</h3><p>setSoTimeout (timeout） 方法 的作用是设置超时时 间 ，通过指定超 时 timeout 值启用／禁 用 SO TIMEOUT ，以 ms 为单位。</p>
<p>如 果超过超时值， 将 引 发 java.net. SocketTimeoutException ， 但 Se凹erSocket 仍旧有效， 在结合 try-catch 结构后 ， 还可 以 继续进 行 accept（）方法 的操作。 SO_TIMEOUT 选项必须在进入阻塞操作前被启用才能生效。</p>
<p>timeout 0 被解释为无穷大超时值,默认值是 0 ， 即永远等待</p>
<p>getSoTimeout（） 方法的作用是获取 SO TIMEOUT 的设置</p>
<h3 id="2-构造方法-public-ServerSocket-int-port-int-backlog"><a href="#2-构造方法-public-ServerSocket-int-port-int-backlog" class="headerlink" title="2.构造方法 public ServerSocket( int port,int backlog)"></a>2.构造方法 public ServerSocket( int port,int backlog)</h3><p>利用指定的 backlog 创建服务器套接字并将其绑定到指定的本地端口号 port。 对 port 端 口参数传递值为 0 ，意味着将自动分配空闲 的端口号。</p>
<p>传入 backlog 参数的作用是设置(允许接受客户端连 接请求的个数,默认是50)最大等待队列长度，如果队列己满，则拒绝该连接（抛出异常 Connection refused :connect）。</p>
<h3 id="3-构造方法-ServerSocket-int-port，-int-backlog-lnetAddress-bindAddr）的使用"><a href="#3-构造方法-ServerSocket-int-port，-int-backlog-lnetAddress-bindAddr）的使用" class="headerlink" title="3.构造方法 ServerSocket (int port， int backlog, lnetAddress bindAddr）的使用"></a>3.构造方法 ServerSocket (int port， int backlog, lnetAddress bindAddr）的使用</h3><p>使用指定的 port 和 backlog 将 Socket 绑定到本地 InetAddress bindAddr 来创建服务端.</p>
<p>如果 bindAddr 为 null ，则默认接受任 何 ／ 所有本地地址上的连接 。 注意， 端口号必须 0 ～ 65535 （包括两者） 。</p>
<blockquote>
<p> 注:多宿主主机代表一台计算机有两块网卡， 每个网卡有不同的 IP 地址， 也有可能出现一 台计算机有 l 块网卡， 但这块网卡有多个 IP 地址的情况。</p>
</blockquote>
<p>区别：</p>
<p>ServerSocket 类有 3 个构造方法， 在使用上还是有一些区别的 。</p>
<p>I ）使用构造方法 public ServerSocket (int port）和 public ServerSocket (int p。此， int backlog)</p>
<p>创建 ServerSocket 对象， 则客户端可以使用服务器任意的 IP 连接到 ServerSocket 对象中 。</p>
<p> 2 ）在使用 public ServerSocket (int port, int backlog, InetAddress bindAddr）构造方法中 的参数 bindAddr 创建 ServerSocket 对象后， 客户端想要连接到 服务端， 则客户端 Socket 的 构造方法的参数要写上与 ServerSocket 构造方法的参数 bindAddr 相同的 IP 地址， 不然就会 出现异常 。</p>
<h3 id="4-绑定到指定的-Socket-地址"><a href="#4-绑定到指定的-Socket-地址" class="headerlink" title="4.绑定到指定的 Socket 地址"></a>4.绑定到指定的 Socket 地址</h3><p>public void bind (SocketAddress endpoint）方法的主要作用是将 ServerSocket 绑定到特定的 Socket 地址 (Ip 地址和端口号），使用这个地址与客户端进行通信。 如果地址为 null ，则 系统将挑选一个临时端口和一个有效本地地址来绑定套接字。</p>
<p><font color="red"><strong>该方法的使用场景就是在使用 ServerSocket 类的无参构造方法后想指定本地端口 。</strong></font></p>
<p>SocketAddress 类是抽象类，有 1 个子类 InetSocketAddress，它提供不可变对象，供套接字用于绑定 、 连接或用作返回值。 注意：InetAddress 类代表 IP 地址，而 In etSocketAddress 类代表 Socket 地址。</p>
<p>InetSocketAddress 类有 3 个构造方法，说明如下 ：</p>
<p>1 ）构造方法 public InetSocketAddress (int port）的作用是创建套接字地址，<strong>其中 IP 地址 为通配符地址</strong>，端口号为指定值。 有效的端口值介于 0 ～ 65535 之间 。 <strong>端口号传人 0 代表在 bind 操作中随机挑选空闲的端口</strong>。</p>
<p>通配符是一个特殊的本地 IP 地址 。 它通常表示 “任何”，只能用于 bind 操作 。</p>
<p>2 ）构造方法 public InetSocketAddress (String hostname, int port）的作用是根据主机名和 端口号创建套接字地址。 有效的端口值介于 0 ～ 65535 作中随机挑选空闲的端口 。之间 。</p>
<p>3 ）构造方法 public InetSocketAddress (lnetAddress addr, int port）的作用根据 IP 地址和 端口号创建套接字地址。 有效的端口值介于 0 ～ 65535 之间 。</p>
<h4 id="InetSocketAddress的2个方法"><a href="#InetSocketAddress的2个方法" class="headerlink" title="InetSocketAddress的2个方法"></a>InetSocketAddress的2个方法</h4><p><code>getHostName（）</code>和 <code>getHostString （）</code>方法的区别</p>
<p> <code>public final String getHostName（）</code>方法的作用是获取主机名 。 注意，如果地址是用字面IP 地址创建 的，则 此方法可能触发名称服务反 向 查找， 也就是利用 DNS 服务通过 IP 找到 域名 。</p>
<p><code>public final String getHostString（）</code>方法的作用是返回主机名或地址的字符串形式，</p>
<p>如果它没有主机名 ，则返回 IP 地址。 这样做的好处是不尝试反 向查找 。</p>
<h3 id="5-获取本地SocketAdress-对象以及本地端口"><a href="#5-获取本地SocketAdress-对象以及本地端口" class="headerlink" title="5.获取本地SocketAdress 对象以及本地端口"></a>5.获取本地SocketAdress 对象以及本地端口</h3><p>getLoca!SocketAddress（）方法用来获取本地的 SocketAddress 对象 ，它返回此Socket 绑定的端点的地址， 如果尚未绑定， 则返回 null。 </p>
<p>getLoca!Port（）方法用来获取Socket 绑定到 本地的端 口 。</p>
<pre><code>ServerSocket serverSocket = new ServerSocket();
System . out . println （&quot;new ServerSocket()无参构造的端口是”＋serverSocket. getLocalPort());
//将输出-1</code></pre><h3 id="6-关闭与获取关闭状态-判断-Socket-绑定状态"><a href="#6-关闭与获取关闭状态-判断-Socket-绑定状态" class="headerlink" title="6.关闭与获取关闭状态 判断 Socket 绑定状态"></a>6.关闭与获取关闭状态 判断 Socket 绑定状态</h3><p>public void close（）方法的作用是关闭此套接字。</p>
<p>public boolean isClosed（）方法的作用是返回 ServerSocket 的关闭状态。</p>
<p>public boolean isBound（）方法的作用是返回 ServerSocket 的 绑定状态。</p>
<h3 id="7-获得-IP-地址信息"><a href="#7-获得-IP-地址信息" class="headerlink" title="7.获得 IP 地址信息"></a>7.获得 IP 地址信息</h3><p>getlnetAddress（）方法用来获取 Socket 绑定的本地 IP 地址信息 。 的，则该方法返回 null。</p>
<h3 id="8-Socket-选项-ReuseAddress"><a href="#8-Socket-选项-ReuseAddress" class="headerlink" title="8.Socket 选项 ReuseAddress"></a>8.Socket 选项 ReuseAddress</h3><p>public void setReuseAddress(boolean on）方法的作用是启用 ／禁用 SO_REUSEADDR 套 接字选项 ,实现端口复用。</p>
<p> 关闭 TCP 连接时 ，该连接可能在关闭后 的一段时间内 保持超时状态 （通常称为 TIME_ WAIT 状态或 2MSL 等待状态） 。 对于使用已知套接字地址或端口的应用程序而言，如果存在处于超时状态的连接（包括地址和端口），则应用程序可能不能将套接字绑定到所需的 SocketAddress 上 。</p>
<p>public boolean getReuseAddress（）方法的作用是测试是否启用 SO_REUSEADDR。</p>
<p>在调用 Socket 类的 close（）方法时·，会关闭当前连接，释放使用的端口，但在操作系统 层面，并不会马上释放当前使用的端口.</p>
<p>什么是 TIME WAIT 状态？</p>
<p>服务端（ Server）与客户端（ Client）建立 TCP 连接之后，主动关闭连接的一方就会进入 TIME WAIT 状态。 例如，客户端主动关闭连接时，会发送最后 一个 ACK ，然后客户端就会进入 TIME WAIT 状态，再“停留若干时间’，然后进入 CLOSED 状态 。 在 Linux 操作系统中，当在“停留若干时间”段时，应用程序是可以复用呈 TIME WAIT 状态的端口的，这样可提升端口利用率。</p>
<p><img src=".socket_images/image-20200716144345398.png" alt="image-20200716144345398"></p>
<p><img src=".socket_images/image-20200716144356677.png" alt="image-20200716144356677"></p>
<h3 id="9-Socket-选项-ReceiveBufferSize"><a href="#9-Socket-选项-ReceiveBufferSize" class="headerlink" title="9.Socket 选项 ReceiveBufferSize"></a>9.Socket 选项 ReceiveBufferSize</h3><p>每个套接口都有一个发送缓冲区和一个接收缓冲区.</p>
<p>SO RCVBBUF 的值用于设置内部套接字接收缓冲区的大小和设置公布到远程同位体的 TCP 接收窗 口的大小</p>
<p>在接受的套接字中，实际被采纳的值必须在accept（）方法返回套接字后通过调用 Socket.getReceiveBufferSize（）方法进行获取。</p>
<p>对于客户端， SO RCVBUF 选项必须在 connect 方法调用之前设置 ，对于服务端， SO_RCVBUF 选项必须在 bind（）前设置。</p>
<p><img src=".socket_images/image-20200716150058192.png" alt="image-20200716150058192"></p>
<p><img src=".socket_images/image-20200716150019208.png" alt="image-20200716150019208"></p>
<h2 id="3-Socket类的使用"><a href="#3-Socket类的使用" class="headerlink" title="3.Socket类的使用"></a>3.Socket类的使用</h2><h3 id="1-绑定-bind-与-con-nect-以及端口生成的时机"><a href="#1-绑定-bind-与-con-nect-以及端口生成的时机" class="headerlink" title="1.绑定 bind 与 con nect 以及端口生成的时机"></a>1.绑定 bind 与 con nect 以及端口生成的时机</h3><p>public void bind (SocketAddress bindpoint） 方法 的作用是将套接字绑定到本地地址。 如果地址为 null ，则系统将随机挑选一个空闲的端 口和一个有效的本地地址来绑定套接字。（是客户端自己的ip地址和端口号）</p>
<p><code>new Socket (）</code> 也会自动给自己这一端分配一个端口号，</p>
<p>代码  <code>new Socket (&quot;localhost”， 8888）</code> 来创建客户端的 Socket 井连接 服务端的 8888 端口， 客户端 的 端口并没有指定 ， 而是采用 自动分配端 口 号 的算法</p>
<p>客户端的 Socket 中是可以指定使用某个具体的端口的 ， 这个功能就 由 bind（） 方法提供</p>
<p>public void connect (SocketAddress endpoint）方法的作用就是将此套接字连接到服务端。</p>
<blockquote>
<p>注:bind要在connect之前调用</p>
</blockquote>
<h3 id="2-连接与超时"><a href="#2-连接与超时" class="headerlink" title="2.连接与超时"></a>2.连接与超时</h3><p><code>public void connect (SocketAddress endpoint, int timeout）</code> 方法的作用是将此套接宇连接到服务端， 并指定一个超时值。 超时值是 0 意味着无限超时 。</p>
<h3 id="3-获得远程端口与本地端口"><a href="#3-获得远程端口与本地端口" class="headerlink" title="3.获得远程端口与本地端口"></a>3.获得远程端口与本地端口</h3><p>public int getPort（）方法的作用是返回此套接宇连接到的远程端口 。</p>
<p>public int getLocalPort（）方法的作用是返回此套接字绑定到的本地端口。</p>
<h3 id="4-获得本地-lnetAddress-地址与本地-SocketAddress-地址"><a href="#4-获得本地-lnetAddress-地址与本地-SocketAddress-地址" class="headerlink" title="4.获得本地 lnetAddress 地址与本地 SocketAddress 地址"></a>4.获得本地 lnetAddress 地址与本地 SocketAddress 地址</h3><p><code>public InetAddress getLocalAddress（）</code>方法的作用是获取套接字绑定的本地 InetAddress 地址 信息 。</p>
<p><code>public SocketAddress getLocalSocketAddress()</code>方法的作用是返回此套接字绑定的端点的 Socket-Address 地址信息 。 如果尚未绑定， 则返回</p>
<p>null 。</p>
<h3 id="5-获得远程-lnetAddress-与远程-SocketAddress（）地址"><a href="#5-获得远程-lnetAddress-与远程-SocketAddress（）地址" class="headerlink" title="5.获得远程 lnetAddress 与远程 SocketAddress（）地址"></a>5.获得远程 lnetAddress 与远程 SocketAddress（）地址</h3><p>public InetAddress getlnetAddress（）方法的作用是返回此套接字连接到的远程 的 InetAddress 地址。 如果套接字是未连接的， 则返回 null。</p>
<p> public SocketAddress getRemoteSocketAddress（）方法的作用是返回此套接字远程 端点的SocketAddress 地址， 如果未连接 ， 则返回 null 。</p>
<h3 id="6-套接字状态的判断"><a href="#6-套接字状态的判断" class="headerlink" title="6.套接字状态的判断"></a>6.套接字状态的判断</h3><p>public boolean isBound（）方法的作用是返回套接字的绑定状态 。 如果将套接字成功地绑 定到一个地址，则返回 true。</p>
<p>public boolean isConnected（） 方法的作用是返 回套接字的连接状态 。 如果将套接字成功 地连接到服务端，则为 true。 </p>
<p>public boolean isClosed（）方法的作用是返回 套接字 的关闭状态 。 如果已经关闭了套接 字， 则返回 true </p>
<p>public synchronized void close（）方法的作用是关闭此套接字。 所有当前阻塞于此套接字上的 I/0 操作中的线程都将抛出 SocketException。 <strong>套接字被关闭后，便不可在以后的网络连接 中使用 （ 即无法重新连接或重新绑定），如果想再次使用套接字， 则需要创建新的套接字。</strong></p>
<p><strong>关闭此套接字也将会关闭该套接字 的 InputStream 和 OutputStream</strong>。 如果此套接字有一个与之关联的通道，则关闭该通道 。</p>
<h3 id="7-开启半读与半写状态、"><a href="#7-开启半读与半写状态、" class="headerlink" title="7.开启半读与半写状态、"></a>7.开启半读与半写状态、</h3><p><code>public void shutdownlnput（）</code>方法的作用是将套接字的输入流置于“流的末尾 EOF ”，也就是在套接字上调用 shutdownlnput（）方法后从套接字输入流读取内容，流将返回 EOF （文件结束符）.发送到套接字的输入流的任何数据都将在确认后被静默丢弃。 一端 能读，另 一端不能读，称为半读。</p>
<p><code>public void shutdownOutput（）</code>方法的作用是禁用此套接字的输出流。 对于 TCP 套接字 ， 任何以前写入的数据都将被发送，并且后跟 TCP 的正常连接终止序列 。调 用 shutdownOutput（）方法后,写入套接字输出流，则该流将抛出 IOException。 一 端能写，另一端不能写，称为半写 。</p>
<h3 id="8-判断半读半写状态"><a href="#8-判断半读半写状态" class="headerlink" title="8.判断半读半写状态"></a>8.判断半读半写状态</h3><p>public boolean islnputShutdown（）方法 的作用 是返回 是否关 闭 套接字 连接的半读状态 (read-half） 。 如果己关闭套接字 的输入， 则返回 true。</p>
<p>public boolean isOutputShutdown（）方法的作用是返回是否关闭 套接字连接的半写状态 (write-half） 。 如果已关闭套接字的输出，则返回 true。</p>
<h3 id="9-Socket-选项-TcpNoDelay-略"><a href="#9-Socket-选项-TcpNoDelay-略" class="headerlink" title="9 Socket 选项 TcpNoDelay(略)"></a>9 Socket 选项 TcpNoDelay(略)</h3><p>什么是 MSS 呢？ MSS (Maximum Segment Size ）即最大报文段长 度 。 在 TCP/IP 中，无论发送多少数据，总是要在数据前面加上协议头 ， 同时，对方接收到 数据，也需要发送回 ACK 以表示确认。 为了尽可能地利用网 络带宽， TCP 总是希望尽可能 一次发送足够大的数据，此时就可以使用 MSS 来进行设置。 MSS 选项是 TCP/IP 定义的一 个选项， 该选项用于在 TCP/IP 连接建立时 ， 收发双方协商通信时每一个报文段所能承载的 最大数据长度，它的计算方式如下 ： MSS = MTU - 20 字 节的 TCP 报头 － 20 字节的 IP 报头</p>
<p>在以太网环境下， MSS 值一般就是 1500 - 20 - 20 = 1460 字节 。 TCP/IP 希望每 次都能 够以 MSS （最大尺寸）的数据块来发送数据，以增加每次网络传输的数据量 。</p>
<h3 id="10-Socket-选项-Send-BufferSize"><a href="#10-Socket-选项-Send-BufferSize" class="headerlink" title="10.Socket 选项 Send BufferSize"></a>10.Socket 选项 Send BufferSize</h3><p>SO_SNDBUF 选项是设置发送缓冲区的大小的 。</p>
<h3 id="11-Socket选项-Linger"><a href="#11-Socket选项-Linger" class="headerlink" title="11.Socket选项 Linger"></a>11.Socket选项 Linger</h3><p>Socket 中的 SO_LINGER 选项用来控制 Socket 关闭 close（）方法时的行为 。 在默认情况 下，执行 Socket 的 close（）方法后， 该方法会立即返回， 但底层的 Socket 实际上并不会立即 关闭， 它会延迟一段时间 。 在延迟的时间里做什么呢？是将“发送缓冲区”中的剩余数 据在 延迟的时间内继续发送给对方， 然后才会真正地关闭 Socket 连接。</p>
<p>public void setSoLinger(boolean on, int linger）方法的作用是启用／禁用具有指定逗留时 间（以秒为单位）的 SO LINGER。该设置仅影响套接字关闭 。 参数 on 的含义为是否逗留， 参数 linger 的含义为逗留时间， 单位为秒。</p>
<p>1) on 传入 false,SO LINGER 功能被屏蔽</p>
<p>2) on 传人 true, linger 等于 0 ，当调用 Socket 的 close（）方法时，将立即中断连接，也 就是彻底丢弃在缓冲区中未发送完的数据，并且发送一个 RST 标记给对方。</p>
<p>3) on 传人 true , linger 大于 65535 时， linger 值就被赋值为 65535 。</p>
<p>4) on 传入 true , linger 不大于 65535 时， linger 值就是传人的值。</p>
<h3 id="12-Socket-选项-Timeout"><a href="#12-Socket-选项-Timeout" class="headerlink" title="12.Socket 选项 Timeout"></a>12.Socket 选项 Timeout</h3><h3 id="13-Socket-选项-OOBlnline"><a href="#13-Socket-选项-OOBlnline" class="headerlink" title="13.Socket 选项 OOBlnline"></a>13.Socket 选项 OOBlnline</h3><p>Socket 的选项 SO OOBINLINE 的作用是在套接字上接收的所有 TCP 紧 急数据都将通 过套接字输入流接收。 禁用该选项时（默认）， 将悄悄丢弃紧急数据。 OOB ( Out Of Bound,</p>
<p>带外数据）可以理解成是需要紧急发送的数据。</p>
<h3 id="14-Socket-选项-KeepAlive"><a href="#14-Socket-选项-KeepAlive" class="headerlink" title="14.Socket 选项 KeepAlive"></a>14.Socket 选项 KeepAlive</h3><p>Socket 选项 so 阻EPALIVE 的作用是在创建了服务端与客户端时，使客户端连接上服务 端。 当设置 so 阻EPALIVE 为阳e 时，若对方在某个时间（时间取决于操作系统内核的设置 ）内没有发送任何数据过来 那么端点都会发送一个 ACK 探测包到对方，探测双方的 TCP/IP 连 接是否有效（对方可能断电，断网） 。 如果不设置此选项，那么 当客户端着机时，服务端永远 也不知道客户端岩机了，仍然保存这个失效的连接。如果设置了 比选项，就会将此连接关闭 。</p>
<p>public boolean getKeepAlive（）方法的作用是判断是否启用 SO_KEEPALIVE 选项 。</p>
<p>public void setKeepAlive(boolean on）方法的作用是设置是否启用 SO_KEEPALIVE 选 项 。 参数 on 代表是否开启保持活动状态的套接字。</p>
<p><strong>该选项在 实际软件开发中并不是常用的技术</strong> ，判断连接是否正常时， 较常用的办法是启动 1 个线程， 在线程中使用轮询嗅探的方式来判断连接是否为正常 的状态 。</p>
<h3 id="15-Socket-选项-TrafficClass"><a href="#15-Socket-选项-TrafficClass" class="headerlink" title="15 Socket 选项 TrafficClass"></a>15 Socket 选项 TrafficClass</h3><p>IP 规定了以下 4 种服务类型，用来定性地描述服务的质量。</p>
<p> 1 ) IPTOS LOWCOST ( Ox0 2 ） ： 发送成本低。 </p>
<p>2 ) IPTOS R ELIAB ILITY ( Ox04 ） ： 高可靠性，保证把数据可靠地送到目的地。</p>
<p>3 ) IPTOS_THROUGHPUT ( Ox08 ） ： 最高吞吐量,一次可 以接收或者发送大批量的数据。</p>
<p> 4) IPTOS LOWDELAY ( OxlO ）： 最小延迟，传输数据的速度’快，把数据快速送达目的地。 这 4 种服务类型还可以使用 “或”运算进行相应 的组合 。</p>
<h2 id="4-基于-UDP-的-Socket-通信"><a href="#4-基于-UDP-的-Socket-通信" class="headerlink" title="4.基于 UDP 的 Socket 通信"></a>4.基于 UDP 的 Socket 通信</h2><p>注意， 在使用 UDP 实现 Socket 通信时一定要使用两台真机， 不要使用虚拟机， 不然会出现 UDP 包无法发送的情况 。</p>
<p>UDP (User Datagram Protocol ，用户数据报协议）是一种面向无连接的传输层协议， 提</p>
<p>供不可靠的信息传送服务 。 无连接是指通信时服务端与客户端不需要建立连接， 端，对方获取数据包再进行数据的处理。</p>
<p>直接把数据包从一端发送到另 一UDP 是“不可靠的”， 是指该协议在网络环境不好的情况下， 会丢失数据包， 因为没有 数据包重传的功能， 另外它也不提供对数据包进行分组 、 组装， 以及不能对数据包进行排 序，这些都是它和 TCP 最主要的区别 。 使用 UDP 发送报文后， 是无法得知其是否安全， 以 及是否完整地到达目的地的 。</p>
<p>UDP 将网络数据流量压缩成数据包的形式， 一个典型的数据包就是一个二进制的数据传输 单位， 每一个数据包的前 8 个字节用来包含报头信息， 剩余字节则用来包含具体的传输数据。</p>
<p>因为 UDP 报文没有可靠性保证 、 没有顺序保证， 以及没有流量控制等功能， 所以它可靠性较差 。 但是，正因为 UDP 的控制选项较少，在数据传输过程中延迟小 、数据传输效率 高，因而适合对可靠性要求不高的应用程序 。</p>
<p>在选择使用某种协议的时候，选择 UDP 必须要谨慎，因为在网络质量不好的情况下， UDP 的数据包丢失的情况会比较严重，但正是因为它是无连接型协议，因而具有资源消耗小、处理速度快的优点 。 通常音频 、 视频和普通数据在传送时使用 UDP 较多 ，因为它们 即使偶尔丢失一两个数据包，也不会对接收结果产生太大影响，如视频聊天时，丢失某些帧对聊天效果影响不大。</p>
<p>TCP 中包含了专门的传递保证机制，来确保发送的数据能到达对端，并且是有序 的 。</p>
<p>UDP 与 TCP 不同， UDP 并不提供数据传送的保证机制，如果在从发送方到接收方的传递过 程中出现数据报的丢失，协议本身并不能做出任何检测或提示，因此，经常把 UDP 称为不可靠的传输协议。 另外，相对于 TCP, UDP 的另外一个不 同之处是不能确保数据的发送和接收的顺序 。</p>
<p>TCP 与 UDP 各有利弊，在不同的场景要使用不同的技术 。</p>
<h3 id="1-使用-UDP-实现-Socket-通信"><a href="#1-使用-UDP-实现-Socket-通信" class="headerlink" title="1.使用 UDP 实现 Socket 通信"></a>1.使用 UDP 实现 Socket 通信</h3><p>使用 UDP 实现 Socket 通信时，服务端与客户端都是使用 DatagramSocket 类，传输 的数据要存放在 DatagramPacket 类中 。</p>
<p>DatagramSocket 类表示用来发送和接收数据报包的 套接字 。数据报套接字是包投递 服务的发送或接收点 。</p>
<p>在 DatagramSocket 上总是启用 UDP 广播发送 。 为了接收广播包，应该将 DatagramSocket 绑定到<strong>通配符地址?</strong> 。 在某些实现中，将 DatagramSocket 绑定到一个更加具体的地址时广播包也 可以被接收。</p>
<p>DatagramPacket 类表示数据报包。数据报包用来实现无连接包投递服务 。</p>
<p>DatagramSocket 类中的 public synchronized void receive(DatagramPacket p）方法</p>
<ul>
<li>作用 是从此套接字接收数据报包 ,此方法在接收到数据报前 一直阻塞。</li>
<li>当此方法返回时， DatagramPacket 的 缓 冲区填充了接收的数 据 。</li>
<li>数据报包也包含发送方的 IP 地址和发送方机器上的端口号。</li>
<li>数据报包对象的 length 字段包含所接收信息的长度 。 如果发送 的信息比接收端 包关联的 byte［］长度长，该信息将被截短。 如果发送信息的长度大于 65507 ，则发送端出现 异常。</li>
</ul>
<p>DatagramSocket 类中的 public void send(DatagramPacket p）方法</p>
<ul>
<li>作用是从此套接字发 送数据报包。 </li>
<li>DatagramPacket 包含的信息有：将要发送的数据及其长度 、 远程主机的 IP 地 址和远程主机的端口号。</li>
</ul>
<p>DatagramPacket 类中的 public synchronized byte[] getData（）方法</p>
<ul>
<li>作用是返回数据缓冲 区 。 </li>
<li>接收到的或将要发送的数据从缓冲区中的偏移量 offset 处开始，持续 length 长度 。</li>
</ul>
<p>eg:实现的是客户端使用 UDP 将字符串 1234567890 传递到服务端。</p>
<pre><code></code></pre><h3 id="2-测试发送超大数据量的包导致数据截断的情况"><a href="#2-测试发送超大数据量的包导致数据截断的情况" class="headerlink" title="2.测试发送超大数据量的包导致数据截断的情况"></a>2.测试发送超大数据量的包导致数据截断的情况</h3><p>理论上， 一个 UDP 包最大的长度为 2^16^ - 1 ( 65536 一 1 = 65535 ），因此， IP 包最大的发 送长度为 65 535 。 但是， 在这 65535 之内包含 IP 协议头的 20 个字节， 还有 UDP 协议头的 8 个字节， 即 65535 一 20 - 8 = 65507 ，因此， UDP 传输用户数据最大的长度为 65507 。 如果 传输的数据大于 65507 ，则在发送端出现异常 。</p>
<h3 id="3-Datagram-Packet-类中常用-API-的使用"><a href="#3-Datagram-Packet-类中常用-API-的使用" class="headerlink" title="3.Datagram Packet 类中常用 API 的使用"></a>3.Datagram Packet 类中常用 API 的使用</h3><p>DatagramPacket 类中的 public synchronized void setData(byte[] but) 方法的作用是为此包 设置数据缓冲区 。 将此 DatagramPacket 的偏移量设置为 0 ，长度设置为 buf 的长度 。</p>
<p>DatagramPacket 类中的 public synchronized void setData(byte[] buf， int offset， int length) 方法的作用是为此包设置数据缓冲 区 。 此方法设置包的数据 、 长度和偏移量。</p>
<p>DatagramPacket 类中的 public synchronized int getOffset（）方法的作用是返回将要发送或 接收到的数据的偏移量。</p>
<p>DatagramPacket 类中的 public synchronized void setLength(int length）方法的作用是为此包设置长度 。 包的长度是指包数据缓 冲区中将要发送的字节数， 或用来接收数据的包数据缓 冲 区的字节数。 长度必须小于或等于偏移量与包缓冲区长度之和 。</p>
<h3 id="4-使用-UDP-实现单播"><a href="#4-使用-UDP-实现单播" class="headerlink" title="4 使用 UDP 实现单播"></a>4 使用 UDP 实现单播</h3><p>要已知对方的ip地址</p>
<h3 id="5-使用-UDP-实现广播"><a href="#5-使用-UDP-实现广播" class="headerlink" title="5 使用 UDP 实现广播"></a>5 使用 UDP 实现广播</h3><pre><code>DatagramSocket socket = new DatagramSocket() ;
socket.setBroadcast( true ) ;
socket.connect(InetAddress.getByName(”192.168.0.255”),7777) ;
String newString = ” _ 12345 ”; 
byte [] byteArray = newString .getBytes() ; 
DatagramPacket myPacket = new DatagramPacket(byteArray, socket. send (my Packet) ; socket.close() ;</code></pre><p>和单播的区别就是connect方法的地址为广播地址</p>
<p><img src=".socket_images/image-20200716155654984.png" alt="image-20200716155654984"></p>
<p><img src=".socket_images/image-20200716155708422.png" alt="image-20200716155708422"></p>
<h3 id="6-使用-UDP-实现组擂"><a href="#6-使用-UDP-实现组擂" class="headerlink" title="6 使用 UDP 实现组擂"></a>6 使用 UDP 实现组擂</h3><p>“组播”就是将数据报文让指定的计算机知道。 组播也称为多播 。</p>
<p>如果是发送数据报包 ， 则可以不调用 joinGroup（） 方法加入多播组 ；如果是接收数据报</p>
<p>包 ， 则必须调用 joinGroup（） 方法加入多播组 。</p>
<pre><code>socket joinGroup(InetAddress . getByName ( ” 224.0.0.5 ” ));</code></pre><h2 id="5-小结"><a href="#5-小结" class="headerlink" title="5 小结"></a>5 小结</h2><p>本章主要介绍了使用 ServerSocket 和 Socket 实现 TCP/IP 数据通信，使用 DatagramSocket 和 DatagramPacket 实现 UDP 数据通信，并详细介绍了这些类中 API 的使用，以及全部 Socket Option 选项的特性，同时，分析了 TCP/IP 通信时的“握手”与“挥手”，熟练掌握 这些知识有助于理解网络编程的特性，对学习 ServerSocketChannel 通道起到非常重要的铺 垫作用 。 那么在下一章就要学习选择器与 ServerSocketChannel 通道实现多路复用，深入到 NIO 高性能处理的核心 。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Bailitusu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blts.asia/blog/4138231491.html">http://blts.asia/blog/4138231491.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Bailitusu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://gzr-blog.oss-cn-shanghai.aliyuncs.com/uPic/1600304779621_2020-09-20_20:57:52.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://gzr-blog.oss-cn-shanghai.aliyuncs.com/uPic/mm_reward_qrcode_1600606512599_2020-09-20_20:56:56.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/2960379773.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="For Offer/简历个人">
                        
                        <span class="card-title">For Offer/简历个人</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bailitusu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/573137931.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="For Offer/面经/字节跳动/Untitled">
                        
                        <span class="card-title">For Offer/面经/字节跳动/Untitled</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bailitusu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Bailitusu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/234917515" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:234917515@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=234917515" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 234917515" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
